<?php 
/**
* @version: 4.0
* @package: Elxis CMS
* @subpackage: Elxis Language
* @author: Elxis Team ( http://www.elxis.org )
* @copyright: (C) 2006-2012 Elxis.org. All rights reserved.
* @description: en-GB (English - Great Britain) language for component Extensions manager
* @license: Elxis public license http://www.elxis.org/elxis-public-license.html
* @translator: Ioannis Sannos ( http://www.elxis.org )
*
* ---- THIS FILE MUST BE ENCODED AS UTF-8! ----
*
*****************************************************************************/

defined('_ELXIS_') or die ('Direct access to this location is not allowed.');


$_lang = array();
$_lang['EXTENSIONS'] = 'Extensions';
$_lang['EXTENSION'] = 'Extension';
$_lang['POSITION'] = 'Position';
$_lang['POSITION_TPL_MOD'] = 'Select the template position in which the module will be displayed.';
$_lang['MODULE'] = 'Module';
$_lang['COMPONENT'] = 'Component';
$_lang['TEMPLATE'] = 'Template';
$_lang['PLUGIN'] = 'Plugin';
$_lang['SECTION'] = 'Section';
$_lang['FRONTEND'] = 'Frontend';
$_lang['BACKEND'] = 'Backend';
$_lang['SAVE_ORDERING'] = 'Save ordering';
$_lang['REORDER'] = 'Re-order';
$_lang['CNOT_UNINST_CORE_EXTS'] = 'You cannot uninstall core extensions!';
$_lang['UNINST_NALLOW_SECLEVEL'] = 'Uninstalling extensions is not allowed under the current security level!';
$_lang['NOONE'] = 'No one';
$_lang['MANAGE_MODULES'] = 'Manage modules';
$_lang['MANAGE_COMPONENTS'] = 'Manage components';
$_lang['MANAGE_TEMPLATES'] = 'Manage templates';
$_lang['MANAGE_SEARCH_ENGINES'] = 'Manage Search Engines';
$_lang['MANAGE_AUTH_METHODS'] = 'Manage Authentication Methods';
$_lang['MANAGE_CONTENT_PLUGINS'] = 'Manage Content Plugins';
$_lang['SHOW_TITLE'] = 'Show title';
$_lang['SHOW_TITLE_DESC'] = 'Select if you wish the module title to be displayed or not.';
$_lang['AUTO_MULTILINGUAL_TITLE'] = 'Automatic multilingual title';
$_lang['EDIT_TEXT_MODULE'] = "Edit Text module";
$_lang['EDIT_MODULE_X'] = "Edit module %s";
$_lang['ADD_NEW_MODULE'] = 'Add a new module';
$_lang['BASIC_SETTINGS'] = 'Basic settings';
$_lang['MODULE_TEXT'] = 'Module\'s text';
$_lang['TEXT'] = 'Text';
$_lang['PARAMETERS'] = 'Parameters';
$_lang['ACL_VALUE'] = 'ACL value';
$_lang['ACTIONS'] = 'Actions';
$_lang['ACTION'] = 'Action';
$_lang['MANAGE'] = 'Manage';
$_lang['FIRST_SAVE_ITEM'] = 'You must first save this item!';
$_lang['ADD_ACCESS_RULE'] = 'Add new access rule';
$_lang['MENU_ITEMS'] = 'Menu items';
$_lang['ALL_ITEMS'] = 'All items';
$_lang['MODULE_ASSIGNMENT'] = 'Module assignment';
$_lang['MODULE_ASSIGNMENT_HELP'] = 'Select the menu items in which this module will be displayed. You can select multiple items with Control+Click.';
$_lang['LICENSE'] = 'License';
$_lang['AUTHOR'] = 'Author';
$_lang['VERSION'] = 'Version';
$_lang['COPYRIGHT'] = 'Copyright';
$_lang['MORE_INFO_FOR'] = "More information for %s";
$_lang['EXTENSION_INFO'] = 'Extension information';
$_lang['VERSION_AUTHOR'] = 'Version and author';
$_lang['DEPENDECIES'] = 'Dependencies';
$_lang['COMPAT_DEPENDECIES'] = 'Compatibility and dependencies';
$_lang['NOTES'] = 'Notes';
$_lang['COMPATIBLE'] = 'Compatible';
$_lang['NOT_COMPATIBLE'] = 'Not compatible';
$_lang['NOT_INSTALLED'] = 'Not installed';
$_lang['TYPE'] = 'Type';
$_lang['CORE'] = 'Core';
$_lang['OR_GREATER'] = 'or greater';
$_lang['REQUIRED_VERSION'] = 'Required version';
$_lang['INSTALLED_VERSION'] = 'Installed version';
$_lang['NO_DEPENDENCIES'] = 'There are no dependencies by other extensions.';
$_lang['ROUTE'] = 'Route';
$_lang['SN'] = 'S/N'; //Serial number
$_lang['NOT_AVAILABLE'] = 'Not available';
$_lang['UPDATE'] = 'Update';
$_lang['UNINSTALL'] = 'Uninstall';
$_lang['INSTALL'] = 'Install';
$_lang['UPLOAD_INSTALL'] = 'Upload and install';
$_lang['PACKAGE'] = 'Package';
$_lang['SEL_PACKAGE_INSTALL'] = 'To install an extension select a ready to install Elxis package 
	from your computer and click on Upload and Install.';
$_lang['UPDATE_UPLOAD_NEW'] = 'If the extension is already installed you can update it by uploading 
	a newer version of it.';
$_lang['CONSIDER_DEV_NOTES_UPD'] = 'Consider extension\'s developer notes before performing an update.';
$_lang['ACCESS_DENIED'] = 'Access denied';
$_lang['NO_PACK_SELECTED'] = 'No package selected!';
$_lang['NO_PACK_UPLOADED'] = 'No package uploaded!';
$_lang['ELXIS_PACK_MUST_ZIP'] = 'An Elxis package must be a ZIP compressed file!';
$_lang['INSTALL_IN_PROGRESS'] = 'Installation in progress...';
$_lang['EDIT_COMPONENT_X'] = "Edit component %s";
$_lang['ELEMENT'] = 'Element';
$_lang['ROUTING_HELP'] = 'A component named com_test is shown as test/ in the URL bar. You can change that by re-routing the component.'; 
$_lang['DEFAULT'] = 'Default';
$_lang['EDIT_TEMPLATE_X'] = "Edit template %s";
$_lang['PREVIEW'] = 'Preview';
$_lang['SET_DEFAULT_IN_CONFIG'] = 'Set it as default in general Elxis configuration.';
$_lang['NOTIFICATIONS'] = 'Notifications';
$_lang['NOTIFY_INSTALL_DESC'] = 'Send e-mail notification to technical manager on new extension install?';
$_lang['NOTIFY_UNINSTALL_DESC'] = 'Send e-mail notification to technical manager on extension uninstall?';
$_lang['NOTIFY_UPDATE_DESC'] = 'Send e-mail notification to technical manager on extension update?';
$_lang['LOG'] = 'Log';
$_lang['LOG_INSTALL_DESC'] = 'Log extension install action into system logs?';
$_lang['LOG_UNINSTALL_DESC'] = 'Log extension uninstall action into system logs?';
$_lang['LOG_UPDATE_DESC'] = 'Log extension update action into system logs?';
$_lang['NO_PACK_SET'] = 'No package set!';
$_lang['PACK_NOTFOUND_REPO'] = 'Package file not found in Elxis repository (folder tmp/)!';
$_lang['INV_ELXIS_PACK'] = 'Invalid Elxis package!';
$_lang['CNOT_CREATE_TMPFO_REPO'] = 'Could not create temporary folder in Elxis repository (folder tmp/)!';
$_lang['XML_NFOUND_INV_PACK'] = 'Installation XML file was not found. Invalid Elxis package!';
$_lang['EXT_TYPE_XML_INVALID'] = 'The Elxis extension type in XML file is not set or it is invalid!';
$_lang['EXT_ALREADY_INSTALL'] = "Extension %s is already installed!";
$_lang['NEWER_ALREADY_INSTALL'] = "A newer version (%s) of %s is already installed!"; //VERSION_NUMBER of EXTENSION_NAME
$_lang['EXT_REQ_EXT_NOTINSTALL'] = "%s requires %s which is not installed!"; //EXTENSION_1 requires EXTENSION_2
$_lang['EXT_REQ_EXT_NOTCOMPAT'] = "%s requires %s  but the installed version (%s) is not compatible!"; //EXTENSION_1 requires EXTENSION_2 ... VERSION_NUMBER ...
$_lang['SECLEV_OADMIN_INSTALL'] = 'Under the current security level only administrators can install extensions!';
$_lang['NALLOW_INSTALL_EXT'] = "You are not allowed to install %s"; //EXTENSION_TYPE
$_lang['ABOUT_TO_INSTALL'] = "You are about to install %s version %s."; //EXTENSION_NAME version VERSION
$_lang['ABOUT_TO_UPDATE'] = "You are about to update %s from version %s to version %s."; //EXTENSION_NAME from VERSION_1 to VERSION_2
$_lang['ABOUT_TO_UPDATE_TO'] = "You are about to update %s to version %s."; //EXTENSION_NAME to VERSION_2
$_lang['SYSTEM_WARNINGS'] = 'System warnings';
$_lang['CONTINUE_INSTALL'] = 'Continue installation';
$_lang['EXT_INST_SUCCESS'] = "%s version %s installed successfully."; //EXTENSION_NAME version VERSION
$_lang['MODULE_POSITIONS'] = 'Module positions';
$_lang['NEW_MOD_POSITION'] = 'New module position';
$_lang['EDIT_MOD_POSITION'] = "Edit module position %s";
$_lang['POS_NAME_CHARS'] = 'Position name should contain alphanumeric lowercase latin characters!';
$_lang['ALREADY_POS_NAME'] = 'There is already a position with that name!';
$_lang['CNOT_DELETE_POSMODS'] = 'You cannot delete module positions containing modules!';
$_lang['THIS_IS_SUBSITE'] = 'This is a sub-site.';
$_lang['INST_EXT_MOTHERSITE'] = 'New extensions can be installed only from the mother site!';
$_lang['UNINST_EXT_MOTHERSITE'] = 'Extensions can be uninstalled only from the mother site!';
$_lang['SYNCHRONIZE'] = 'Synchronize';
$_lang['SYNCHRONIZATION'] = 'Synchronization';
$_lang['SYNCHRONIZATION_INFO'] = 'With Extensions Synchronization you can make available in this web site extensions 
that are installed on the mother site but not in this one. If you want to use an extension that it is not available 
for synchronization ask the mother site administrator to install it for you.';
$_lang['ALL_EXT_SYNCHRO'] = 'All extensions are synchronized!';
$_lang['SYNCHRO_IN_PROGRESS'] = 'Synchronization in progress...';
$_lang['NO_EXT_SELECTED'] = 'No extension selected!';
$_lang['SYNC_EXT_SUBSITES'] = 'Extensions can be synchronized only from sub-sites!';
$_lang['EXT_SYNC_SUCCESS'] = "%s version %s synchronized successfully."; //EXTENSION_NAME version VERSION
$_lang['SEARCH_ENGINE'] = 'Search engine';
$_lang['DEF_ENGINE_PUB'] = 'The default search engine must be published.';
$_lang['AUTH_METHOD'] = 'Authentication method';
$_lang['ADMIN_TEMPLATES'] = 'Administration templates';
$_lang['ELXISDC'] = 'Elxis Downloads Center';
$_lang['EDC_SERVER'] = 'EDC server';
$_lang['EDC_SERVER_DESC'] = 'EDC server URL. Leave it empty for the default server.';
$_lang['ELXISID_DESC'] = 'Optional Elxis identity.';
$_lang['EDC_LIMIT_DESC'] = 'Number of extensions per page in category view.';
$_lang['EXT_ORDERING'] = 'Extensions ordering';
$_lang['DOWNLOADS'] = 'Downloads';
$_lang['ALPHABETICALLY'] = 'Alphabetically';
$_lang['USERS_RATING'] = 'Users rating';
$_lang['RATING'] = 'Rating';
$_lang['LAST_MODIFIED'] = 'Last modified';
$_lang['BROWSE'] = 'Browse';
$_lang['CATEGORIES'] = 'Categories';
$_lang['CATEGORY_FILTERS'] = 'Category filters';
$_lang['E_COMMERCE'] = 'E-commerce';
$_lang['MULTIMEDIA'] = 'Multimedia';
$_lang['CALENDARS_EVENTS'] = 'Calendars and Events';
$_lang['SEARCH_INDEXES'] = 'Search and Indexes';
$_lang['LOCATION_WEATHER'] = 'Location and Weather';
$_lang['SOCIAL_NETWORKS'] = 'Social networks';
$_lang['MENUS_NAVIGATION'] = 'Menus and Navigation';
$_lang['MOBILE_PHONES'] = 'Mobile phones';
$_lang['COMMUNICATION'] = 'Communication';
$_lang['FILE_MANAGEMENT'] = 'File management';
$_lang['EFFECTS'] = 'Effects';
$_lang['ADVERTISING'] = 'Advertising';
$_lang['MISCELLANEOUS'] = 'Miscellaneous';
$_lang['STATISTICS'] = 'Statistics';
$_lang['AUTH_USERS'] = 'Authentication and Users';
$_lang['PUBLIC_OPINION'] = 'Public opinion';
$_lang['BUSINESS'] = 'Business';
$_lang['SITE_NOREG_ELXIS'] = 'This website is not registered in Elxis network.';
$_lang['SITE_REG_ELXIS'] = 'Website is registered in Elxis network.';
$_lang['REG_NOW_EID'] = 'Register this website now and get an Elxis ID.';
$_lang['SECLEV_EDC_NOALLOW'] = 'Under the current security level accessing EDC from sub-sites is not allowed!';
$_lang['NO_EXTS_FOUND'] = 'No extensions found.';
$_lang['DATA_EDC_FAILED'] = 'Data receive from EDC server failed!';
$_lang['DOWNLOAD'] = 'Download';
$_lang['BUY'] = 'Buy';
$_lang['EXTENSION_FOUND'] = "1 extension found.";
$_lang['EXTENSIONS_FOUND'] = "%s extensions found.";
$_lang['AUTH_FAILED'] = 'Authorization failed.';
$_lang['CONNECTING_EDC'] = 'Connecting to Elxis Downloads Center.';
$_lang['LOADING_EDC'] = 'Loading Elxis Downloads Center.';
$_lang['SUGGESTED'] = 'Suggested';
$_lang['LATEST_LISTINGS'] = 'Latest listings';
$_lang['POPULAR_LISTINGS'] = 'Popular listings';
$_lang['ADVERTISEMENT'] = 'Advertisement';
$_lang['UPDATED'] = 'Updated';
$_lang['INSTALLED'] = 'Installed';
$_lang['VERSION_CHECK'] = 'Version check';
$_lang['VERSION_CHECK_DESC'] = 'Perform detailed version check on installed extensions shown on frontpage 
	and category pages? If yes, EDC will run a little bit slower.';
$_lang['NO_AVAIL_DESC'] = 'Not available description';
$_lang['DLPACK_EDC_FAILED'] = 'Downloading package from EDC failed.';
$_lang['ALSO_LISTED_UNDER'] = 'Also listed under'; //translators help: Also listed under CATEGORY_NAME
$_lang['OTHER'] = 'Other'; //Other extension type
$_lang['DEMO'] = 'Demo';
$_lang['DOCUMENTATION'] = 'Documentation';
$_lang['PRICE'] = 'Price';
$_lang['VERIFIED_EXTENSION'] = 'Verified extension';
$_lang['SCREENSHOTS'] = 'Screenshots';
$_lang['COMPATIBILITY'] = 'Compatibility';
$_lang['EXTDET_PUBSITE'] = 'Extension details on publisher\'s site';
$_lang['RATE_EXTENSION'] = 'Rate this extension';
$_lang['REQUIRED_EXLISID'] = 'An Elxis ID is required for this action!';
$_lang['ALREADY_RATED'] = 'You have already rated this extension.';
$_lang['VERY_GOOD'] = 'Very good';
$_lang['GOOD'] = 'Good';
$_lang['FAIR'] = 'Fair';
$_lang['POOR'] = 'Poor';
$_lang['VERY_POOR'] = 'Very poor';
$_lang['RATING_SUCCESS'] = 'Your rating was successful';
$_lang['ALL_EXTENSIONS'] = 'All extensions';
$_lang['REPORT'] = 'Report';
$_lang['REPORT_ELXISTEAM'] = 'Report this extension to Elxis Team. Bad usage of this service 
	can lead to blocking this site from accessing EDC.';
$_lang['REASON'] = 'Reason';
$_lang['EXT_CNOT_DOWNLOAD'] = 'The extension cannot be downloaded.';
$_lang['EXT_CNOT_INSTALL'] = 'The extension cannot be installed.';
$_lang['SECURITY_ISSUES'] = 'Security issues';
$_lang['BAD_EXTENSION'] = 'Bad extension. The extension contains errors which generates serious problems.';
$_lang['COPYRIGHT_VIOLATION'] = 'Copyright violation';
$_lang['LICENSE_VIOLATION'] = 'License violation';
$_lang['PERSONAL_VIOLATION'] = 'Personal data violation';
$_lang['INACC_MISSING_DETAILS'] = 'Inaccurate or missing of important extension details in EDC.';
$_lang['AUTHOR_FRAUD'] = 'The extension\'s author is a fraud.';
$_lang['OTHER_REASON'] = 'Other reason';
$_lang['EXT_REPORTED'] = 'The extension has been reported to Elxis Team';
$_lang['ACTION_WAIT'] = 'This action may take a while, be patient.';
$_lang['NAMEMAIL_ELXIS'] = 'Site contact name and email will be submitted at elxis.org.';
$_lang['INFO_STAY_PRIVE'] = 'These information will stay private.';
$_lang['CONTINUE'] = 'Continue?';
$_lang['SUBSITES_NAVAIL'] = 'This action is not available for sub-sites!';
$_lang['ALL_EXTENSIONS_BY'] = 'All extensions by'; //... by {AUTHOR NAME}
$_lang['VISIT_AUTHOR_SITE'] = 'Visit author website';
$_lang['LOCATION'] = 'Location';
$_lang['BROWSE_EXTS_LIVE'] = 'Browse available extensions live!';
$_lang['PATCHES'] = 'Patches';
$_lang['SUBSCRIPTIONS'] = 'Subscriptions';
$_lang['AUCTIONS'] = 'Auctions';
$_lang['SHOP_CARTS'] = 'Shopping carts';
$_lang['PAY_DONATE'] = 'Payments and donations';
$_lang['EXT_SPECIFIC'] = 'Extension specific';
$_lang['ELXIS_CORE'] = 'Elxis core';
$_lang['AUTO_TRANSLATION'] = 'Automatic translation';
$_lang['IMAGE_GALLERIES'] = 'Image galleries';
$_lang['TIME'] = 'Time';
$_lang['EVENTS'] = 'Events';
$_lang['SITEMAPS'] = 'Sitemaps';
$_lang['GEOLOCATION'] = 'Geolocation';
$_lang['WEATHER'] = 'Weather';
$_lang['MAPS'] = 'Maps';
$_lang['DATA_MANAGE'] = 'Data management';
$_lang['DYN_MENUS'] = 'Dynamic menus';
$_lang['CONTACT_FORMS'] = 'Contact forms';
$_lang['LIVE_SUPPORT'] = 'Live support';
$_lang['CONTENT_SHARE'] = 'Content sharing';
$_lang['BACKUP'] = 'Backup';
$_lang['DOWN_SYSTEMS'] = 'Download systems';
$_lang['FOOD_DRINK'] = 'Food and drink';
$_lang['NATURE'] = 'Nature';
$_lang['ENTERTAINMENT'] = 'Entertainment';
$_lang['COMPUTERS'] = 'Computers';
$_lang['TRAVEL_TURISM'] = 'Travel and tourism';
$_lang['PERSONAL'] = 'Personal';
$_lang['POLLS'] = 'Polls';
$_lang['VOTING_RATING'] = 'Voting and rating';
$_lang['USER_COMMENT'] = 'User commentary';
$_lang['REAL_ESTATE'] = 'Real estate';
$_lang['RESERVATIONS'] = 'Reservations';

?>