<?php 
/**
* @version: 4.0
* @package: Elxis CMS
* @subpackage: Elxis Language
* @author: Elxis Team ( http://www.elxis.org )
* @copyright: (C) 2006-2012 Elxis.org. All rights reserved.
* @description: it-IT (Italian - Italy) language for component Extensions manager
* @license: Elxis public license http://www.elxis.org/elxis-public-license.html
* @translator: Duilio ( Speck -  http://www.elxisitalia.com )
*
* ---- THIS FILE MUST BE ENCODED AS UTF-8! ----
*
*****************************************************************************/

defined('_ELXIS_') or die ('Direct access to this location is not allowed.');


$_lang = array();
$_lang['EXTENSIONS'] = 'Estensioni';
$_lang['EXTENSION'] = 'Estensione';
$_lang['POSITION'] = 'Posizione';
$_lang['POSITION_TPL_MOD'] = 'Seleziona la posizione del template nel quale il modulo deve essere visualizzato.';
$_lang['MODULE'] = 'Modulo';
$_lang['COMPONENT'] = 'Componente';
$_lang['TEMPLATE'] = 'Template';
$_lang['PLUGIN'] = 'Plugin';
$_lang['SECTION'] = 'Sezione';
$_lang['FRONTEND'] = 'Frontend';
$_lang['BACKEND'] = 'Backend';
$_lang['SAVE_ORDERING'] = 'Salva ordinamento';
$_lang['REORDER'] = 'Ri-ordina';
$_lang['CNOT_UNINST_CORE_EXTS'] = 'Non puoi disinstallare le estensioni del Core Elxis!';
$_lang['UNINST_NALLOW_SECLEVEL'] = 'La disinstallazione delle estensioni non è permessa in questo livello di sicurezza!';
$_lang['NOONE'] = 'Nessuno';
$_lang['MANAGE_MODULES'] = 'Gestione moduli';
$_lang['MANAGE_COMPONENTS'] = 'Gestione componenti';
$_lang['MANAGE_TEMPLATES'] = 'Gestione templates';
$_lang['MANAGE_SEARCH_ENGINES'] = 'Gestione Motori di Ricerca';
$_lang['MANAGE_AUTH_METHODS'] = 'Gestione metodi di autenticazione';
$_lang['MANAGE_CONTENT_PLUGINS'] = 'Gestione contenuti Plugin';
$_lang['SHOW_TITLE'] = 'Mostra titolo';
$_lang['SHOW_TITLE_DESC'] = 'Seleziona se desideri visualizzare o no il titolo del modulo.';
$_lang['AUTO_MULTILINGUAL_TITLE'] = 'Titolo automatico in multilingua';
$_lang['EDIT_TEXT_MODULE'] = "Modifica testo del modulo";
$_lang['EDIT_MODULE_X'] = "Modifica modulo %s";
$_lang['ADD_NEW_MODULE'] = 'Aggiungi un nuovo modulo';
$_lang['BASIC_SETTINGS'] = 'Impostazioni base';
$_lang['MODULE_TEXT'] = 'Testo del modulo';
$_lang['TEXT'] = 'Testo';
$_lang['PARAMETERS'] = 'Parametri';
$_lang['ACL_VALUE'] = 'Valore ACl';
$_lang['ACTIONS'] = 'Azioni';
$_lang['ACTION'] = 'Azione';
$_lang['MANAGE'] = 'Gestire';
$_lang['FIRST_SAVE_ITEM'] = 'Devi salvare prima questo elemento!';
$_lang['ADD_ACCESS_RULE'] = 'Aggiungi nuova regola di accesso';
$_lang['MENU_ITEMS'] = 'Voci Menu';
$_lang['ALL_ITEMS'] = 'Tutto le voci';
$_lang['MODULE_ASSIGNMENT'] = 'Assegnazione modulo';
$_lang['MODULE_ASSIGNMENT_HELP'] = 'Seleziona gli elementi menu in cui verrà visualizzato il modulo. È possibile selezionare più elementi con Control+Click.';
$_lang['LICENSE'] = 'Licenza';
$_lang['AUTHOR'] = 'Autore';
$_lang['VERSION'] = 'Versione';
$_lang['COPYRIGHT'] = 'Copyright';
$_lang['MORE_INFO_FOR'] = "Maggiori informazioni su %s";
$_lang['EXTENSION_INFO'] = 'Informazioni sull\'estensione';
$_lang['VERSION_AUTHOR'] = 'Versione e autore';
$_lang['DEPENDECIES'] = 'Dipendenze';
$_lang['COMPAT_DEPENDECIES'] = 'Compatibilità e dipendenze';
$_lang['NOTES'] = 'Note';
$_lang['COMPATIBLE'] = 'Compatibile';
$_lang['NOT_COMPATIBLE'] = 'Non compatibile';
$_lang['NOT_INSTALLED'] = 'Non installato';
$_lang['TYPE'] = 'Tipo';
$_lang['CORE'] = 'Core';
$_lang['OR_GREATER'] = 'o superiore';
$_lang['REQUIRED_VERSION'] = 'Versione richiesta';
$_lang['INSTALLED_VERSION'] = 'Versione installata';
$_lang['NO_DEPENDENCIES'] = 'Non esistono delle dipendenze da altre estensioni.';
$_lang['ROUTE'] = 'Instradamento';
$_lang['SN'] = 'N/S'; //Serial number
$_lang['NOT_AVAILABLE'] = 'Non disponibile';
$_lang['UPDATE'] = 'Aggiorna';
$_lang['UNINSTALL'] = 'Disinstalla';
$_lang['INSTALL'] = 'Installa';
$_lang['UPLOAD_INSTALL'] = 'Upload e installa';
$_lang['PACKAGE'] = 'Pacchetto';
$_lang['SEL_PACKAGE_INSTALL'] = 'Per installare una estensione seleziona Pronto per Installare il pacchetto Elxis
dal computer e cliccare su carica e installa.';
$_lang['UPDATE_UPLOAD_NEW'] = 'Se l\'estensione è già installata, puoi fare l\'aggiornamento uploadando una versione più recente.';
$_lang['CONSIDER_DEV_NOTES_UPD'] = ' Prima di eseguire un aggiornamento, leggere le note dello sviluppatore dell\'estensione.';
$_lang['ACCESS_DENIED'] = 'Accesso non consentito';
$_lang['NO_PACK_SELECTED'] = 'Nessun pacchetto selezionato!';
$_lang['NO_PACK_UPLOADED'] = 'Nessun pacchetto uploadato!';
$_lang['ELXIS_PACK_MUST_ZIP'] = 'Un pacchetto Elxis deve essere un file compresso ZIP!';
$_lang['INSTALL_IN_PROGRESS'] = 'Installazione in avanzamento...';
$_lang['EDIT_COMPONENT_X'] = "Modifica componente %s";
$_lang['ELEMENT'] = 'Elemento';
$_lang['ROUTING_HELP'] = 'Un componente denominato com_test è mostrato come test/ nella barra dell\'URL. È possibile modificarlo re-instradando il componente.'; 
$_lang['DEFAULT'] = 'Default';
$_lang['EDIT_TEMPLATE_X'] = "Modifica template %s";
$_lang['PREVIEW'] = 'Anteprima';
$_lang['SET_DEFAULT_IN_CONFIG'] = 'Impostato come default in configurazioni generali di Elxis.';
$_lang['NOTIFICATIONS'] = 'Notifiche';
$_lang['NOTIFY_INSTALL_DESC'] = 'Inviare una e-mail di notifica al responsabile tecnico quando una nuova estensione viene installata?';
$_lang['NOTIFY_UNINSTALL_DESC'] = 'Inviare una e-mail di notifica al responsabile tecnico riguardate quando una estensione è stata disinstallata?';
$_lang['NOTIFY_UPDATE_DESC'] = 'Inviare una e-mail di notifica al responsabile tecnico riguardate quando una estensione è stata aggiornata?';
$_lang['LOG'] = 'Log';
$_lang['LOG_INSTALL_DESC'] = 'Registra l\'installazione della estensione nel file log di sistema?';
$_lang['LOG_UNINSTALL_DESC'] = 'Registra la disinstallazione della estensione nel file log di sistema?';
$_lang['LOG_UPDATE_DESC'] = 'Registra l\'aggiornamento della estensione nel file log di sistema?';
$_lang['NO_PACK_SET'] = 'Nessun set di pacchetto!!';
$_lang['PACK_NOTFOUND_REPO'] = 'File del pacchetto non trovato nel repository Elxis (cartella tmp /)!';
$_lang['INV_ELXIS_PACK'] = 'Pacchetto Elxis non valido!';
$_lang['CNOT_CREATE_TMPFO_REPO'] = 'Non è possibile creare la cartella temporanea nel repository di Elxis (cartella tmp/)!';
$_lang['XML_NFOUND_INV_PACK'] = 'Non è stato trovato il File XML di installazione. Pacchetto Elxis non valido!';
$_lang['EXT_TYPE_XML_INVALID'] = 'Il tipo di estensione Elxis non è presente nel file XML o è non valido!';
$_lang['EXT_ALREADY_INSTALL'] = "L'\Estensione %s è già installata!";
$_lang['NEWER_ALREADY_INSTALL'] = "Una versione più recente (%s) di %s è già installata!"; //VERSION_NUMBER of EXTENSION_NAME
$_lang['EXT_REQ_EXT_NOTINSTALL'] = "%s richiede %s la quale non è installata!"; //EXTENSION_1 requires EXTENSION_2
$_lang['EXT_REQ_EXT_NOTCOMPAT'] = "%s richiede %s ma la versione installata (%s) non è compatibile!"; //EXTENSION_1 requires EXTENSION_2 ... VERSION_NUMBER ...
$_lang['SECLEV_OADMIN_INSTALL'] = 'Con questo livello di sicurezza, solo l\'amministratore può installare le estensioni!!';
$_lang['NALLOW_INSTALL_EXT'] = "Non sei autorizzato a installare %s"; //EXTENSION_TYPE
$_lang['ABOUT_TO_INSTALL'] = "Stai per installare %s versione %s."; //EXTENSION_NAME version VERSION
$_lang['ABOUT_TO_UPDATE'] = "Stai per aggiornare %s dalla versione %s alla versione %s."; //EXTENSION_NAME from VERSION_1 to VERSION_2
$_lang['ABOUT_TO_UPDATE_TO'] = "Stai per aggiornare %s alla versione %s."; //EXTENSION_NAME to VERSION_2
$_lang['SYSTEM_WARNINGS'] = 'Avvisi di sistema';
$_lang['CONTINUE_INSTALL'] = 'Continua l\'installazione';
$_lang['EXT_INST_SUCCESS'] = "%s versione %s è stata installata con successo."; //EXTENSION_NAME version VERSION
$_lang['MODULE_POSITIONS'] = 'Posizione moduli';
$_lang['NEW_MOD_POSITION'] = 'Nuova posizione modulo';
$_lang['EDIT_MOD_POSITION'] = "Modifica la posizione modulo %s";
$_lang['POS_NAME_CHARS'] = 'Il nome della posizione deve contenere caratteri latini alfanumerici in minuscolo!';
$_lang['ALREADY_POS_NAME'] = 'C\'è già una posizione con questo nome!';
$_lang['CNOT_DELETE_POSMODS'] = 'Non puoi cancellare una posizione moduli contenete dei doculi!';
$_lang['THIS_IS_SUBSITE'] = 'Questo è un sotto-sito.';
$_lang['INST_EXT_MOTHERSITE'] = 'Le nuove estensioni possono essere installate solo dal sito principale!';
$_lang['UNINST_EXT_MOTHERSITE'] = 'Le estensioni possono essere disinstallate solo dal sito principale!';
$_lang['SYNCHRONIZE'] = 'Sincronizza';
$_lang['SYNCHRONIZATION'] = 'Sincronizzazione';
$_lang['SYNCHRONIZATION_INFO'] = 'Con la Sincronizzazione delle Estensioni è possibile rendere disponibili in questo sito web le estensioni 
che vengono installate sul sito principale ma non in questo. Se si desidera utilizzare un\'estensione che non è disponibile
per la sincronizzazione, chiedere all\'amministratore del sito principale di installarla per te.';
$_lang['ALL_EXT_SYNCHRO'] = 'Tutte le estensioni sono sincronizzate!';
$_lang['SYNCHRO_IN_PROGRESS'] = 'Sincronizzazione in avanzamento...';
$_lang['NO_EXT_SELECTED'] = 'Nessuna estensione selezionata!';
$_lang['SYNC_EXT_SUBSITES'] = 'Le estensioni possono essere sincronizzate solo dai sotto-siti!';
$_lang['EXT_SYNC_SUCCESS'] = "%s versione %s sincronizzata con successo."; //EXTENSION_NAME version VERSION
$_lang['SEARCH_ENGINE'] = 'Motore di Ricerca';
$_lang['DEF_ENGINE_PUB'] = 'Il motore di ricerca di default deve essere pubblicato.';
$_lang['AUTH_METHOD'] = 'Metodo di Autenticazione';
$_lang['ADMIN_TEMPLATES'] = 'Amministrazione Templates';
$_lang['ELXISDC'] = 'Elxis Downloads Center';
$_lang['EDC_SERVER'] = 'Server EDC';
$_lang['EDC_SERVER_DESC'] = 'URL del server EDC. Lascrare vuoto per il server di default.';
$_lang['ELXISID_DESC'] = 'Identità Elxis opzionale.';
$_lang['EDC_LIMIT_DESC'] = 'Numero di estensioni per pagina nella visualizzazione categorie.';
$_lang['EXT_ORDERING'] = 'Ordinamento Estensioni';
$_lang['DOWNLOADS'] = 'Downloads';
$_lang['ALPHABETICALLY'] = 'Alfabetico';
$_lang['USERS_RATING'] = 'Votazione Utenti';
$_lang['RATING'] = 'Votazione';
$_lang['LAST_MODIFIED'] = 'Ultima modifica';
$_lang['BROWSE'] = 'Sfoglia';
$_lang['CATEGORIES'] = 'Categorie';
$_lang['CATEGORY_FILTERS'] = 'Filtri Categoria';
$_lang['E_COMMERCE'] = 'E-commerce';
$_lang['MULTIMEDIA'] = 'Multimedia';
$_lang['CALENDARS_EVENTS'] = 'Calendario e Eventi';
$_lang['SEARCH_INDEXES'] = 'Ricerca e indici';
$_lang['LOCATION_WEATHER'] = 'Località e Meteo';
$_lang['SOCIAL_NETWORKS'] = 'Social networks';
$_lang['MENUS_NAVIGATION'] = 'Menu e Navigazione';
$_lang['MOBILE_PHONES'] = 'Cellulari';
$_lang['COMMUNICATION'] = 'Comunicazione';
$_lang['FILE_MANAGEMENT'] = 'Gestione Files';
$_lang['EFFECTS'] = 'Effetti';
$_lang['ADVERTISING'] = 'Pubblicità';
$_lang['MISCELLANEOUS'] = 'Varie';
$_lang['STATISTICS'] = 'Statistiche';
$_lang['AUTH_USERS'] = 'Autentificazione e Utenti';
$_lang['PUBLIC_OPINION'] = 'Opinione Pubblica';
$_lang['BUSINESS'] = 'Business';
$_lang['SITE_NOREG_ELXIS'] = 'Questo sito Web non è registrato sul Network di Elxis.';
$_lang['SITE_REG_ELXIS'] = 'Il sito Web è registrato sul Networl di Elxis.';
$_lang['REG_NOW_EID'] = 'Registra ora questo sito Web per prendere un ID di Elxis.';
$_lang['SECLEV_EDC_NOALLOW'] = 'Non è possibile accedere a EDC dai sotto-siti sotto il corrente livello di sicurezza!';
$_lang['NO_EXTS_FOUND'] = 'Estensioni non trovate.';
$_lang['DATA_EDC_FAILED'] = 'Ricezione dei dati da EDC fallita!';
$_lang['DOWNLOAD'] = 'Download';
$_lang['BUY'] = 'Acquista';
$_lang['EXTENSION_FOUND'] = "1 estensione trovata.";
$_lang['EXTENSIONS_FOUND'] = "%s estensioni trovate.";
$_lang['AUTH_FAILED'] = 'Autorizzazione fallita.';
$_lang['CONNECTING_EDC'] = 'Connessione a Elxis Downloads Center.';
$_lang['LOADING_EDC'] = 'Caricamento Elxis Downloads Center.';
$_lang['SUGGESTED'] = 'Consigliate';
$_lang['LATEST_LISTINGS'] = 'Ultimi inseriti';
$_lang['POPULAR_LISTINGS'] = 'Articoli popolari';
$_lang['ADVERTISEMENT'] = 'Pubblicità';
$_lang['UPDATED'] = 'Aggiornato';
$_lang['INSTALLED'] = 'Installato';
$_lang['VERSION_CHECK'] = 'Controllo versione';
$_lang['VERSION_CHECK_DESC'] = 'Eseguire un controllo dettagliato di sulle estensioni installate in frontpage
e nelle pagine della categoria? Se sì, EDC sarà eseguito un pò più lentamente.';
$_lang['NO_AVAIL_DESC'] = 'Nessuna descrizione disponibile';
$_lang['DLPACK_EDC_FAILED'] = 'Download del pacchetto da EDC fallito.';
$_lang['ALSO_LISTED_UNDER'] = 'Anche elencato sotto'; //translators help: Also listed under CATEGORY_NAME
$_lang['OTHER'] = 'Altro'; //Other extension type
$_lang['DEMO'] = 'Demo';
$_lang['DOCUMENTATION'] = 'Documentazione';
$_lang['PRICE'] = 'Prezzo';
$_lang['VERIFIED_EXTENSION'] = 'Estensione verificata';
$_lang['SCREENSHOTS'] = 'Screenshots';
$_lang['COMPATIBILITY'] = 'Compatibilità';
$_lang['EXTDET_PUBSITE'] = 'Dettagli dell\'estensione sul sito dell\'editore';
$_lang['RATE_EXTENSION'] = 'Vota questa estensione';
$_lang['REQUIRED_EXLISID'] = 'Un ID Elxis è richiesto per questa azione!';
$_lang['ALREADY_RATED'] = 'Hai già votato questa estensione.';
$_lang['VERY_GOOD'] = 'Ottimo';
$_lang['GOOD'] = 'Buono';
$_lang['FAIR'] = 'Discreto';
$_lang['POOR'] = 'Sufficente';
$_lang['VERY_POOR'] = 'Insufficente';
$_lang['RATING_SUCCESS'] = 'Votazione eseguita con successo';
$_lang['ALL_EXTENSIONS'] = 'Tutte le estensioni';
$_lang['REPORT'] = 'Segnala';
$_lang['REPORT_ELXISTEAM'] = 'Segnala questa estensione al Team di Elxis. Un cattivo uso di questo servizio può portare al blocco di questo sito all\'accesso di EDC.';
$_lang['REASON'] = 'Ragsione';
$_lang['EXT_CNOT_DOWNLOAD'] = 'L\'estensione non può essere scaricatad.';
$_lang['EXT_CNOT_INSTALL'] = 'L\'estensione non può essere installata.';
$_lang['SECURITY_ISSUES'] = 'Problemi di sicurezza';
$_lang['BAD_EXTENSION'] = 'Cattiva estensione. L\'estensione contiene errori che possono generare seri problemi.';
$_lang['COPYRIGHT_VIOLATION'] = 'Violazione di Copyright';
$_lang['LICENSE_VIOLATION'] = 'Violazione di Licenza';
$_lang['PERSONAL_VIOLATION'] = 'Violazione dati personali';
$_lang['INACC_MISSING_DETAILS'] = 'Dettagli sull\'estensione inaccurati o mancanti in EDC.';
$_lang['AUTHOR_FRAUD'] = 'L\'Autore dell\'estensione è fraudulento.';
$_lang['OTHER_REASON'] = 'Altre ragioni';
$_lang['EXT_REPORTED'] = 'L\'estensione è stata segnala a Elxis Team';
$_lang['ACTION_WAIT'] = 'Questa azione può richiedere del tempo. Pazienta.';
$_lang['NAMEMAIL_ELXIS'] = 'Sito, nome contatto ed e-mail saranno inviate a elxis.org.';
$_lang['INFO_STAY_PRIVE'] = 'Queste informazioni rimarranno private.';
$_lang['CONTINUE'] = 'Continua?';
$_lang['SUBSITES_NAVAIL'] = 'Questa azione non è disponibile per i sotto-siti!';
$_lang['ALL_EXTENSIONS_BY'] = 'Tutte le estensioni sono di'; //... by {AUTHOR NAME}
$_lang['VISIT_AUTHOR_SITE'] = 'Visita il sito dell\'autore';
$_lang['LOCATION'] = 'Località';
$_lang['BROWSE_EXTS_LIVE'] = 'Sfoglia in diretta le estensioni disponibili!';
$_lang['PATCHES'] = 'Patches';
$_lang['SUBSCRIPTIONS'] = 'Abbonamenti';
$_lang['AUCTIONS'] = 'Aste';
$_lang['SHOP_CARTS'] = 'Carrelli acquisti';
$_lang['PAY_DONATE'] = 'Pagamenti e donazioni';
$_lang['EXT_SPECIFIC'] = 'Estensione specifica';
$_lang['ELXIS_CORE'] = 'Elxis core';
$_lang['AUTO_TRANSLATION'] = 'Traduzione automatica';
$_lang['IMAGE_GALLERIES'] = 'Galleria Immagini';
$_lang['TIME'] = 'Orario';
$_lang['EVENTS'] = 'Eventi';
$_lang['SITEMAPS'] = 'Mappa del sito';
$_lang['GEOLOCATION'] = 'Geolocalizzazione';
$_lang['WEATHER'] = 'Meteo';
$_lang['MAPS'] = 'Mappe';
$_lang['DATA_MANAGE'] = 'Gestione dati';
$_lang['DYN_MENUS'] = 'Menu dinamici';
$_lang['CONTACT_FORMS'] = 'Modulo contatti';
$_lang['LIVE_SUPPORT'] = 'Live support';
$_lang['CONTENT_SHARE'] = 'Condivisione dei contenuti';
$_lang['BACKUP'] = 'Backup';
$_lang['DOWN_SYSTEMS'] = 'Downaload sistemi';
$_lang['FOOD_DRINK'] = 'Mangiare e bere';
$_lang['NATURE'] = 'natura';
$_lang['ENTERTAINMENT'] = 'Intrattenimento';
$_lang['COMPUTERS'] = 'Computers';
$_lang['TRAVEL_TURISM'] = 'Viaggi e Turismo';
$_lang['PERSONAL'] = 'Personali';
$_lang['POLLS'] = 'Sondaggi';
$_lang['VOTING_RATING'] = 'Voto e punteggio';
$_lang['USER_COMMENT'] = 'Commenti utenti';
$_lang['REAL_ESTATE'] = 'Immobiliare';
$_lang['RESERVATIONS'] = 'Prenotazioni';

?>