{
	"prompt_foldername": "Zadejte název nového adresáře",
	"no_foldername": "Chybí název adresáře.",
	"create_folder": "Vytvořit adresář",
	"cancel": "Zrušit",
	"select_from_left": "Vyber položku z levého panelu.",
	"new_filename": "Zadejte nový název položky",
	"rename": "Přejmenovat",
	"confirmation_delete": "Jste si doopravdy jist, že chcete smazat tuto položku?",
	"select": "Vybrat",
	"download": "Download",
	"del": "Smazat",
	"parentfolder": "Nadřazený adresář",
	"dimensions": "Rozměry",
	"created": "Vytvořeno",
	"modified": "Změněno",
	"size": "Velikost",
	"name": "Název",
	"could_not_retrieve_folder": "Došlo k chybě při načítání obsahu adresáře.",
	"yes": "Ano",
	"no": "Ne",
	"upload": "Upload",
	"loading_data": "Transferring data ...",
	"new_folder": "Nový adresář",
	"grid_view": "Zobrazit v mřížce.",
	"list_view": "Zobrazit jako seznam.",
	"current_folder": "Aktivní adresář: ",
	"new_width": "New width",
	"resize": "Resize",
	"compress": "Compress"
}