{
	"prompt_foldername": "Enter the name of the new folder",
	"no_foldername": "No folder name was provided.",
	"create_folder": "Create Folder",
	"cancel": "Cancel",
	"select_from_left": "Select an item from the left.",
	"new_filename": "Enter a new name for this item",
	"rename": "Rename",
	"confirmation_delete": "Are you sure you wish to delete this item?",
	"select": "Select",
	"download": "Download",
	"del": "Delete",
	"parentfolder": "Parent folder",
	"dimensions": "Dimensions",
	"created": "Created",
	"modified": "Modified",
	"size": "Size",
	"name": "Name",
	"yes": "Yes",
	"no": "No",
	"upload": "Upload",
	"loading_data": "Transferring data...",
	"new_folder": "New folder",
	"grid_view": "Switch to grid view.",
	"list_view": "Switch to list view.",
	"current_folder": "Current folder: ",
	"new_width": "New width",
	"resize": "Resize",
	"compress": "Compress"
}