{
	"prompt_foldername": "Introduce el nombre de la nueva carpeta",
	"no_foldername": "No se ha indicado un nombre para la carpeta.",
	"create_folder": "Crear carpeta",
	"cancel": "Cancelar",
	"select_from_left": "Selecciona un elemento de la izquierda.",
	"new_filename": "Introduce un nuevo nombre para el archivo",
	"rename": "Renombrar",
	"confirmation_delete": "¿Estás seguro de eliminar este archivo?",
	"select": "Seleccionar",
	"download": "Descargar",
	"del": "Eliminar",
	"parentfolder": "Directorio padre",
	"dimensions": "Dimensiones",
	"created": "Creado",
	"modified": "Modificado",
	"size": "tamaño",
	"name": "Nombre",
	"yes": "Sí",
	"no": "No",
	"upload": "Subir",
	"loading_data": "Transferring data ...",
	"new_folder": "Nueva carpeta",
	"grid_view": "Cambiar a vista de cuadrícula.",
	"list_view": "Cambiar a vista de lista.",
	"current_folder": "Carpeta actual: ",
	"new_width": "Nuevo ancho",
	"resize": "Cambiar tamaño",
	"compress": "Comprimir"
}