{
	"prompt_foldername": "Entrer le nom du nouveau dossier",
	"no_foldername": "Aucun nom n'a été donné.",
	"create_folder": "Créer un dossier",
	"cancel": "Annuler",
	"select_from_left": "Sélectionner un élément de la colonne de gauche.",
	"new_filename": "Entrer un nouveau nom pour votre fichier",
	"rename": "Renommer",
	"confirmation_delete": "Etes-vous sûr de vouloir supprimer ce fichier?",
	"select": "Sélectionner",
	"download": "Télécharger",
	"del": "Supprimer",
	"parentfolder": "Dossier parent",
	"dimensions": "Dimensions",
	"created": "Créé",
	"modified": "Modifié",
	"size": "Taille",
	"name": "Nom",
	"yes": "Oui",
	"no": "Non",
	"upload": "Télécharger",
	"loading_data": "Transfert en cours ...",
	"new_folder": "Nouveau dossier",
	"grid_view": "Affichage en mode 'miniatures'",
	"list_view": "Affichage en mode 'liste'",
	"current_folder": "Dossier courant : ",
	"new_width": "Nouvelle largeur",
	"resize": "Redimensionner",
	"compress": "Compresser"
}