{
	"prompt_foldername": "Kérem adja meg az új mappa nevét",
	"no_foldername": "Nem adott nevet a mappának.",
	"create_folder": "Új mappa",
	"cancel": "Mégse",
	"select_from_left": "Válasszon egy elemet a bal oldalrol.",
	"new_filename": "Adja meg a fájl új nevét",
	"rename": "Átnevezés",
	"confirmation_delete": "Biztosan törölni szeretné a kijelölt fájlt?",
	"select": "Kiválasztás",
	"download": "Letöltés",
	"del": "Törlés",
	"parentfolder": "Előző mappa",
	"dimensions": "Méretek",
	"created": "Létrehozva",
	"modified": "Módosítva",
	"size": "Méret",
	"name": "Név",
	"yes": "Igen",
	"no": "Nem",
	"upload": "Feltöltés",
	"loading_data": "Transferring data ...",
	"new_folder": "Új mappa",
	"grid_view": "Váltás dia nézetre.",
	"list_view": "Váltás részletes nézetre.",
	"current_folder": "Jelenlegi mappa: ",
	"new_width": "New width",
	"resize": "Resize",
	"compress": "Compress"
}