{
	"prompt_foldername": "Inserisci il nome della nuova cartella",
	"no_foldername": "Nessun nome inserito.",
	"create_folder": "Crea cartella",
	"cancel": "Annulla",
	"select_from_left": "Seleziona un elemento sulla sinistra.",
	"new_filename": "Inserisci un nuovo nome per il file",
	"rename": "Rinomina",
	"confirmation_delete": "Sei sicuro di voler eliminare il file?",
	"select": "Seleziona",
	"download": "Scarica",
	"del": "Elimina",
	"parentfolder": "Cartella principale",
	"dimensions": "Dimensioni",
	"created": "Creato il",
	"modified": "Modificato il",
	"size": "Peso",
	"name": "Nome",
	"yes": "Conferma",
	"no": "Annulla",
	"upload": "Aggiungi file",
	"loading_data": "Transferring data ...",
	"new_folder": "Nuova cartella",
	"grid_view": "Visualizzazione griglia",
	"list_view": "Visualizzazione lista",
	"current_folder": "Cartella corrente: ",
	"new_width": "Nuova larghezza",
	"resize": "Ridimensiona",
	"compress": "Comprimi"
}