{
	"prompt_foldername": "Vul de nieuwe mapnaam in",
	"no_foldername": "Je dient een naam te geven aan deze map.",
	"create_folder": "Nieuwe Map",
	"cancel": "Annuleren",
	"select_from_left": "Selecteer een item aan de linker kant.",
	"new_filename": "Vul een nieuwe naam in voor het bestand",
	"rename": "Naam wijzigen",
	"confirmation_delete": "Weet je zeker dat je dit bestand wilt verwijderen?",
	"select": "Selecteren",
	"download": "Downloaden",
	"del": "Verwijderen",
	"parentfolder": "Terug naar bestanden",
	"dimensions": "Formaat",
	"created": "Gemaakt",
	"modified": "Gewijzigd",
	"size": "Grootte",
	"name": "Naam",
	"yes": "Ja",
	"no": "Nee",
	"upload": "Upload",
	"loading_data": "Transferring data ...",
	"new_folder": "Nieuwe map",
	"grid_view": "Pictogrammen",
	"list_view": "Lijst",
	"current_folder": "Huidige map: ",
	"new_width": "New width",
	"resize": "Resize",
	"compress": "Compress"
}