{
	"prompt_foldername": "Wpisz nazwę nowego folderu (nie używaj polskich znaków)",
	"no_foldername": "Nie podano nazwy folderu.",
	"create_folder": "Utwórz folder",
	"cancel": "Anuluj",
	"select_from_left": "Wybierz plik z lewej strony.",
	"new_filename": "Wpisz nową nazwę. Nie używaj polskich znaków.",
	"rename": "Zmień nazwę",
	"confirmation_delete": "Czy na pewno chcesz usunąć wybrany plik?",
	"select": "Wybierz",
	"download": "Pobierz",
	"del": "Usuń",
	"parentfolder": "Parent folder",
	"dimensions": "Wymiary",
	"created": "Utworzono",
	"modified": "Zmodyfikowano",
	"size": "Rozmiar",
	"name": "Nazwa",
	"yes": "Tak",
	"no": "Nie",
	"upload": "Dodaj",
	"loading_data": "Transferring data ...",
	"new_folder": "Nowy folder",
	"grid_view": "Widok siatki.",
	"list_view": "Widok listy.",
	"current_folder": "Aktualny folder: ",
	"new_width": "New width",
	"resize": "Resize",
	"compress": "Compress"
}