{
	"prompt_foldername": "Entre com o nome da nova pasta",
	"no_foldername": "Nenhum nome foi fornecido.",
	"create_folder": "Criar Pasta",
	"cancel": "Cancelar",
	"select_from_left": "Selecione um ítem da esquerda.",
	"new_filename": "Entre com o nome para o novo arquivo",
	"rename": "Renomear",
	"confirmation_delete": "Tem certeza que deseja excluir este arquivo?",
	"select": "Selecionar",
	"download": "Download",
	"del": "Excluir",
	"parentfolder": "Pasta anterior",
	"dimensions": "Dimensões",
	"created": "Criado",
	"modified": "Modificado",
	"size": "Tamanho",
	"name": "Nome",
	"yes": "Sim",
	"no": "Não",
	"upload": "Enviar",
	"loading_data": "Transferring data ...",
	"new_folder": "Nova Pasta",
	"grid_view": "Alternar para exibição em grade.",
	"list_view": "Alternar para exibição em lista.",
	"current_folder": "Pasta atual: ",
	"new_width": "Nova largura",
	"resize": "Redimensionar",
	"compress": "Compactar"
}