{
	"prompt_foldername": "Введите имя новой папки",
	"no_foldername": "Не введено имя папки.",
	"create_folder": "Создать папку",
	"cancel": "Отмена",
	"select_from_left": "Выберите элемент слева.",
	"new_filename": "Введите новое имя файла",
	"rename": "Переименовать",
	"confirmation_delete": "Вы уверены, что хотите удалить этот файл?",
	"select": "Выбрать",
	"download": "Скачать",
	"del": "Удалить",
	"parentfolder": "На уровень выше",
	"dimensions": "Размеры",
	"created": "Создан",
	"modified": "Изменён",
	"size": "Размер",
	"name": "Имя",
	"yes": "Да",
	"no": "Нет",
	"upload": "Загрузить",
	"loading_data": "Transferring data ...",
	"new_folder": "Новая папка",
	"grid_view": "Переключиться в режим сетки",
	"list_view": "Переключиться в режим списка",
	"current_folder": "Текущая папка: ",
	"new_width": "New width",
	"resize": "Resize",
	"compress": "Compress"
}