{
	"prompt_foldername": "Lütfen klasör ismi giriniz",
	"no_foldername": "Klasör ismi girilmedi.",
	"create_folder": "Klasör Oluştur",
	"cancel": "İptal",
	"select_from_left": "Sol bölümden seçim yapınız.",
	"new_filename": "Dosyanın yeni ismini giriniz",
	"rename": "Değiştir",
	"confirmation_delete": "Dosyayı silmek istediğnizden emin misiniz?",
	"select": "Seç",
	"download": "İndir",
	"del": "Sil",
	"parentfolder": "Önceki klasör",
	"dimensions": "Dimensions",
	"created": "Oluşturulma",
	"modified": "Güncelleme",
	"size": "Boyut",
	"name": "Adı",
	"yes": "Evet",
	"no": "Hayır",
	"upload": "Yükle",
	"loading_data": "Veri transfer ediliyor ...",
	"new_folder": "Yeni Klasör",
	"grid_view": "Galeri görünümü",
	"list_view": "Liste görünümü",
	"current_folder": "Bulunduğunuz klasör: ",
	"new_width": "New width",
	"resize": "Resize",
	"compress": "Compress"
}