<?php 
/**
* @version: 4.0
* @package: Elxis CMS
* @subpackage: Elxis Language
* @author: Elxis Team ( http://www.elxis.org )
* @copyright: (C) 2006-2012 Elxis.org. All rights reserved.
* @description: bg-BG (Bulgarian - Bulgaria) language for component Extensions manager
* @license: Elxis public license http://www.elxis.org/elxis-public-license.html
* @translator: Stefan Sultanov ( http://www.vestnikar4e.com )
*
* ---- THIS FILE MUST BE ENCODED AS UTF-8! ----
*
*****************************************************************************/

defined('_ELXIS_') or die ('Вход за външни лица - забранен.');


$_lang = array();
$_lang['EXTENSIONS'] = 'Допълнения';
$_lang['EXTENSION'] = 'Допълнение';
$_lang['POSITION'] = 'Позиция';
$_lang['POSITION_TPL_MOD'] = 'Избери позиция за показване на модула.';
$_lang['MODULE'] = 'Модул';
$_lang['COMPONENT'] = 'Компонент';
$_lang['TEMPLATE'] = 'Шаблон';
$_lang['PLUGIN'] = 'Плъгин';
$_lang['SECTION'] = 'Секция';
$_lang['FRONTEND'] = 'Преден вход';
$_lang['BACKEND'] = 'Заден вход';
$_lang['SAVE_ORDERING'] = 'Запиши подредбата';
$_lang['REORDER'] = 'Пренареди';
$_lang['CNOT_UNINST_CORE_EXTS'] = 'Не можеш да премахваш допълнения към ядрото!';
$_lang['UNINST_NALLOW_SECLEVEL'] = 'Премахването на допълнения не е позволено в текущия режим на сигурност!';
$_lang['NOONE'] = 'Никой';
$_lang['MANAGE_MODULES'] = 'Управление на модули';
$_lang['MANAGE_COMPONENTS'] = 'Управление на компоненти';
$_lang['MANAGE_TEMPLATES'] = 'Управление на шаблони';
$_lang['MANAGE_SEARCH_ENGINES'] = 'Управление на търсачки';
$_lang['MANAGE_AUTH_METHODS'] = 'Управление на методи за разпознаване';
$_lang['MANAGE_CONTENT_PLUGINS'] = 'Управление на плъгини към съдържанието';
$_lang['SHOW_TITLE'] = 'Покажи заглавие';
$_lang['SHOW_TITLE_DESC'] = 'Избери дали да се показва заглавието на модула или не.';
$_lang['AUTO_MULTILINGUAL_TITLE'] = 'Автоматично Мултиезично заглавие';
$_lang['EDIT_TEXT_MODULE'] = "Промени текст модул";
$_lang['EDIT_MODULE_X'] = "Редактирай модула %s";
$_lang['ADD_NEW_MODULE'] = 'Добави нов модул';
$_lang['BASIC_SETTINGS'] = 'Прости настройки';
$_lang['MODULE_TEXT'] = 'Текст на модула';
$_lang['TEXT'] = 'Текст';
$_lang['PARAMETERS'] = 'Параметри';
$_lang['ACL_VALUE'] = 'СКД Стойност';
$_lang['ACTIONS'] = 'Действия';
$_lang['ACTION'] = 'Действие';
$_lang['MANAGE'] = 'Управление';
$_lang['FIRST_SAVE_ITEM'] = 'Първо трябва да запишеш този обект!';
$_lang['ADD_ACCESS_RULE'] = 'Добави ново правило за достъп';
$_lang['MENU_ITEMS'] = 'Бутони';
$_lang['ALL_ITEMS'] = 'Всички';
$_lang['MODULE_ASSIGNMENT'] = 'Обозначаване на модул';
$_lang['MODULE_ASSIGNMENT_HELP'] = 'Избери бутони за които модула ще бъде видим. Може да избираш няколко бутона с Ctrl+Клик.';
$_lang['LICENSE'] = 'Лиценз';
$_lang['AUTHOR'] = 'Автор';
$_lang['VERSION'] = 'Версия';
$_lang['COPYRIGHT'] = 'Авторско право';
$_lang['MORE_INFO_FOR'] = "Повече информация за %s";
$_lang['EXTENSION_INFO'] = 'Информация за допълнение';
$_lang['VERSION_AUTHOR'] = 'Версия и автор';
$_lang['DEPENDECIES'] = 'Зависимости';
$_lang['COMPAT_DEPENDECIES'] = 'Съвместимост и зависимости';
$_lang['NOTES'] = 'Бележки';
$_lang['COMPATIBLE'] = 'Съвместим';
$_lang['NOT_COMPATIBLE'] = 'Несъвместим';
$_lang['NOT_INSTALLED'] = 'Не е инсталирано';
$_lang['TYPE'] = 'Тип';
$_lang['CORE'] = 'Ядро';
$_lang['OR_GREATER'] = 'или по-нагоре';
$_lang['REQUIRED_VERSION'] = 'Изисква се версия';
$_lang['INSTALLED_VERSION'] = 'Инсталирана версия';
$_lang['NO_DEPENDENCIES'] = 'Няма зависимости от други допълнения.';
$_lang['ROUTE'] = 'Насочване';
$_lang['SN'] = 'Сер. №'; //Serial number
$_lang['NOT_AVAILABLE'] = 'Няма налично';
$_lang['UPDATE'] = 'Обнови';
$_lang['UNINSTALL'] = 'Премахни';
$_lang['INSTALL'] = 'Инсталирай';
$_lang['UPLOAD_INSTALL'] = 'Качи и инсталирай';
$_lang['PACKAGE'] = 'Пакет';
$_lang['SEL_PACKAGE_INSTALL'] = 'За да инсталираш допълнение, избери готов за инсталиране Elxis пакет 
	от твоя компютър и кликни на Качи и инсталирай.';
$_lang['UPDATE_UPLOAD_NEW'] = 'Ако допълнението е вече инсталирано можеш да го обновишчрез качване на нова версия.';
$_lang['CONSIDER_DEV_NOTES_UPD'] = 'Прочети бележките на разработчика преди обновяване.';
$_lang['ACCESS_DENIED'] = 'Достъпа отказан';
$_lang['NO_PACK_SELECTED'] = 'Няма избран пакет!';
$_lang['NO_PACK_UPLOADED'] = 'Не е качено нищо!';
$_lang['ELXIS_PACK_MUST_ZIP'] = 'Elxis пакета трябва да бъде ZIP файл!';
$_lang['INSTALL_IN_PROGRESS'] = 'Инсталиране...';
$_lang['EDIT_COMPONENT_X'] = "Редакция на компонент %s";
$_lang['ELEMENT'] = 'Елемент';
$_lang['ROUTING_HELP'] = 'Компонента с име com_test е показан като test/ в полето с адреса. можеш промениш това чрез насочване на компонента.'; 
$_lang['DEFAULT'] = 'По подразбиране';
$_lang['EDIT_TEMPLATE_X'] = "Редактирай шаблона %s";
$_lang['PREVIEW'] = 'Преглед';
$_lang['SET_DEFAULT_IN_CONFIG'] = 'Определи за по подразбиране в основните настройки на Elxis.';
$_lang['NOTIFICATIONS'] = 'Съобщения';
$_lang['NOTIFY_INSTALL_DESC'] = 'Да се изпраща ли имейл съобщение до техническия управител при инсталиране на ново допълнение?';
$_lang['NOTIFY_UNINSTALL_DESC'] = 'Да се изпраща ли имейл съобщение до техническия управител при премахване на допълнение?';
$_lang['NOTIFY_UPDATE_DESC'] = 'Да се изпраща ли имейл съобщение до техническия управител при обновяване на допълнение??';
$_lang['LOG'] = 'Запис';
$_lang['LOG_INSTALL_DESC'] = 'Да се записва ли инсталирането на допълнения в системните записи?';
$_lang['LOG_UNINSTALL_DESC'] = 'Да се записва ли премахването на допълнения в системните записи?';
$_lang['LOG_UPDATE_DESC'] = 'Да се записва ли обновяването на допълнения в системните записи?';
$_lang['NO_PACK_SET'] = 'Няма зададен пакет!';
$_lang['PACK_NOTFOUND_REPO'] = 'Пакетът не е намерен във папка repository (подпапка tmp/)!';
$_lang['INV_ELXIS_PACK'] = 'Невалиден Elxis пакет!';
$_lang['CNOT_CREATE_TMPFO_REPO'] = 'Неуспешно създаване на временна папка във repository (подпапка tmp/)!';
$_lang['XML_NFOUND_INV_PACK'] = 'XML-файла за инсталация не е намерен. Невалиден Elxis пакет!';
$_lang['EXT_TYPE_XML_INVALID'] = 'Типа допълнение не е определен в XML файла или е не е валиден!';
$_lang['EXT_ALREADY_INSTALL'] = "Допълнението %s е вече инсталирано!";
$_lang['NEWER_ALREADY_INSTALL'] = "Новата версия (%s) за %s е вече инсталирана!"; //VERSION_NUMBER of EXTENSION_NAME
$_lang['EXT_REQ_EXT_NOTINSTALL'] = "%s изисква %s инсталирано за да работи!"; //EXTENSION_1 requires EXTENSION_2
$_lang['EXT_REQ_EXT_NOTCOMPAT'] = "%s изисква %s  но инсталираната версия (%s) е несъвместима!"; //EXTENSION_1 requires EXTENSION_2 ... VERSION_NUMBER ...
$_lang['SECLEV_OADMIN_INSTALL'] = 'Текущия режим на сигурност позволява само на администратори да инсталират допълнения!';
$_lang['NALLOW_INSTALL_EXT'] = "Не можеш да инсталираш %s"; //EXTENSION_TYPE
$_lang['ABOUT_TO_INSTALL'] = "На път си да инсталираш %s версия %s."; //EXTENSION_NAME version VERSION
$_lang['ABOUT_TO_UPDATE'] = "На път си да обновиш %s от версия %s към версия %s."; //EXTENSION_NAME from VERSION_1 to VERSION_2
$_lang['ABOUT_TO_UPDATE_TO'] = "На път си да обновиш %s до версия %s."; //EXTENSION_NAME to VERSION_2
$_lang['SYSTEM_WARNINGS'] = 'Системни предупреждения';
$_lang['CONTINUE_INSTALL'] = 'Продължи с инсталацията';
$_lang['EXT_INST_SUCCESS'] = "%s версия %s инсталирано успешно."; //EXTENSION_NAME version VERSION
$_lang['MODULE_POSITIONS'] = 'Позиция за модули';
$_lang['NEW_MOD_POSITION'] = 'Нова позиция за модули';
$_lang['EDIT_MOD_POSITION'] = "Редактирай позицията за модули %s";
$_lang['POS_NAME_CHARS'] = 'Името на позицията трябва да съдържа само малки латински букви и цифри!';
$_lang['ALREADY_POS_NAME'] = 'Има вече позиция с това име!';
$_lang['CNOT_DELETE_POSMODS'] = 'Не може да триеш позиции съдържащи модули!';
$_lang['THIS_IS_SUBSITE'] = 'Това е под-сайт.';
$_lang['INST_EXT_MOTHERSITE'] = 'Ново допълнение може да се инсталира само от сайта майка!';
$_lang['UNINST_EXT_MOTHERSITE'] = 'Допълнение може да се премахне само от сайта майка!';
$_lang['SYNCHRONIZE'] = 'Синхронизирай';
$_lang['SYNCHRONIZATION'] = 'Синхронизация';
$_lang['SYNCHRONIZATION_INFO'] = 'Чрез синхронизация на допълненията можеш да имаш допълненията, които са инсталирани на сайта майка. Ако искаш някое допълнение, което не е инсталирано се свържи с администратора да го инсталира вместо теб.';
$_lang['ALL_EXT_SYNCHRO'] = 'Всички допълнения са синхронизирани!';
$_lang['SYNCHRO_IN_PROGRESS'] = 'Синхронизация...';
$_lang['NO_EXT_SELECTED'] = 'Няма избрано допълнение!';
$_lang['SYNC_EXT_SUBSITES'] = 'Допълненията се синхронизират само от подсайтовете!';
$_lang['EXT_SYNC_SUCCESS'] = "%s версия %s синхронизирани успешно."; //EXTENSION_NAME version VERSION
$_lang['SEARCH_ENGINE'] = 'Търсачка';
$_lang['DEF_ENGINE_PUB'] = 'Търсачката по подразбиране трябва да е публикувана.';
$_lang['AUTH_METHOD'] = 'Метод за разпознаване';
$_lang['ADMIN_TEMPLATES'] = 'Шаблон за администрация';
$_lang['ELXISDC'] = 'Elxis Център за Изтегляния';
$_lang['EDC_SERVER'] = 'ЕЦИ сървър';
$_lang['EDC_SERVER_DESC'] = 'ЕЦИ сървър URL. Остави празно за сървър по подразбиране.';
$_lang['ELXISID_DESC'] = 'допълнителна Elxis самоличност.';
$_lang['EDC_LIMIT_DESC'] = 'Брой допълнения на страница в изгледа по категории.';
$_lang['EXT_ORDERING'] = 'Подреждане на допълнения';
$_lang['DOWNLOADS'] = 'Изтегляния';
$_lang['ALPHABETICALLY'] = 'Азбучно';
$_lang['USERS_RATING'] = 'Членска Оценка';
$_lang['RATING'] = 'Оценка';
$_lang['LAST_MODIFIED'] = 'Последно променени';
$_lang['BROWSE'] = 'Разглеждане';
$_lang['CATEGORIES'] = 'Категории';
$_lang['CATEGORY_FILTERS'] = 'Филтри за категория';
$_lang['E_COMMERCE'] = 'E-търговия';
$_lang['MULTIMEDIA'] = 'Мултимедия';
$_lang['CALENDARS_EVENTS'] = 'Календари и събития';
$_lang['SEARCH_INDEXES'] = 'Търсене и Индекси';
$_lang['LOCATION_WEATHER'] = 'Място и климат';
$_lang['SOCIAL_NETWORKS'] = 'Социални мрежи';
$_lang['MENUS_NAVIGATION'] = 'Менюта и навигация';
$_lang['MOBILE_PHONES'] = 'Мобилни телефони';
$_lang['COMMUNICATION'] = 'Комуникация';
$_lang['FILE_MANAGEMENT'] = 'Управление на файлове';
$_lang['EFFECTS'] = 'Ефекти';
$_lang['ADVERTISING'] = 'Реклама';
$_lang['MISCELLANEOUS'] = 'Други';
$_lang['STATISTICS'] = 'Статистика';
$_lang['AUTH_USERS'] = 'разпознаване и членове';
$_lang['PUBLIC_OPINION'] = 'Публично мнение';
$_lang['BUSINESS'] = 'Бизнес';
$_lang['SITE_NOREG_ELXIS'] = 'Този сайт не е регистриран в мрежата на Elxis.';
$_lang['SITE_REG_ELXIS'] = 'Този сайт е регистриран в мрежата на Elxis.';
$_lang['REG_NOW_EID'] = 'Регистрирай този сайт сега и получи Elxis ID.';
$_lang['SECLEV_EDC_NOALLOW'] = 'При текущия режим за сигурност, достъпа до ЕЦИ от подсайтовете не е позволен!';
$_lang['NO_EXTS_FOUND'] = 'Няма намерени допълнения.';
$_lang['DATA_EDC_FAILED'] = 'Получаването на данни от ЕЦИ сървъра неуспешно!';
$_lang['DOWNLOAD'] = 'Изтегли';
$_lang['BUY'] = 'Купи';
$_lang['EXTENSION_FOUND'] = "Намерено 1 допълнение.";
$_lang['EXTENSIONS_FOUND'] = "Намерени %s допълнения.";
$_lang['AUTH_FAILED'] = 'Разпознаване неуспешно.';
$_lang['CONNECTING_EDC'] = 'Свързване с Elxis Център за Изтегляния.';
$_lang['LOADING_EDC'] = 'Зареждане на Elxis Център за Изтегляния.';
$_lang['SUGGESTED'] = 'Предложения';
$_lang['LATEST_LISTINGS'] = 'Последни записи';
$_lang['POPULAR_LISTINGS'] = 'Популярни записи';
$_lang['ADVERTISEMENT'] = 'Реклама';
$_lang['UPDATED'] = 'Обновено';
$_lang['INSTALLED'] = 'Инсталирано';
$_lang['VERSION_CHECK'] = 'Провери версия';
$_lang['VERSION_CHECK_DESC'] = 'Да се проверяват ли подробно за версия инсталираните допълнения показващи се на първа страница 
	и на страниците на категориите? Ако да, ЕЦИ ще работи малко по-бавно.';
$_lang['NO_AVAIL_DESC'] = 'Описание не е налично';
$_lang['DLPACK_EDC_FAILED'] = 'Изтеглянето на пакет от ЕЦИ неуспешно.';
$_lang['ALSO_LISTED_UNDER'] = 'Също записано под'; //translators help: Also listed under CATEGORY_NAME
$_lang['OTHER'] = 'Други'; //Other extension type
$_lang['DEMO'] = 'Демо';
$_lang['DOCUMENTATION'] = 'Документация';
$_lang['PRICE'] = 'Цена';
$_lang['VERIFIED_EXTENSION'] = 'Допълнението е проверено';
$_lang['SCREENSHOTS'] = 'Снимки';
$_lang['COMPATIBILITY'] = 'Съвместимост';
$_lang['EXTDET_PUBSITE'] = 'Подробности за допълнението на сайта на разработчика';
$_lang['RATE_EXTENSION'] = 'Оцени това допълнение';
$_lang['REQUIRED_EXLISID'] = 'Трябва ти Elxis ID за това действие!';
$_lang['ALREADY_RATED'] = 'Вече си оценил това допълнение.';
$_lang['VERY_GOOD'] = 'Много добро';
$_lang['GOOD'] = 'Добро';
$_lang['FAIR'] = 'Бива';
$_lang['POOR'] = 'Зле';
$_lang['VERY_POOR'] = 'Много зле';
$_lang['RATING_SUCCESS'] = 'Оценяването успешно';
$_lang['ALL_EXTENSIONS'] = 'Всички допълнения';
$_lang['REPORT'] = 'Докладвай';
$_lang['REPORT_ELXISTEAM'] = 'Докладвай допълнението на Екипа на Elxis. Злоупотреба с тази услуга може да доведе до блокиране на твоя достъп до ЕЦИ.';
$_lang['REASON'] = 'Причина';
$_lang['EXT_CNOT_DOWNLOAD'] = 'Допълнението не може да бъде изтеглено.';
$_lang['EXT_CNOT_INSTALL'] = 'Допълнението не може да бъде инсталирано.';
$_lang['SECURITY_ISSUES'] = 'Проблеми със сигурността';
$_lang['BAD_EXTENSION'] = 'Лошо допълнение. Съдържа грешки, които създават сериозни проблеми.';
$_lang['COPYRIGHT_VIOLATION'] = 'Погазване на авторско право';
$_lang['LICENSE_VIOLATION'] = 'Погазване на лиценз';
$_lang['PERSONAL_VIOLATION'] = 'Злоупотреба с лични данни';
$_lang['INACC_MISSING_DETAILS'] = 'Неточни или липсващи важни подробности за допълнението в ЕЦИ.';
$_lang['AUTHOR_FRAUD'] = 'Автора на допълнението мами.';
$_lang['OTHER_REASON'] = 'Друга причина';
$_lang['EXT_REPORTED'] = 'Допълнението е докладванона Екипа Elxis';
$_lang['ACTION_WAIT'] = 'Това може да отнеме време, прояви търпение.';
$_lang['NAMEMAIL_ELXIS'] = 'Лецето за контакт на сайта ще бъде пратено в elxis.org.';
$_lang['INFO_STAY_PRIVE'] = 'Тази информация остава поверителна.';
$_lang['CONTINUE'] = 'Продължи?';
$_lang['SUBSITES_NAVAIL'] = 'Това действие не е налично за подсайтове!';
$_lang['ALL_EXTENSIONS_BY'] = 'Всички допълнения от'; //... by {AUTHOR NAME}
$_lang['VISIT_AUTHOR_SITE'] = 'Посети сайта на автора';
$_lang['LOCATION'] = 'Местоположение';
$_lang['BROWSE_EXTS_LIVE'] = 'Разгледай наличните допълнения на живо!';
$_lang['PATCHES'] = 'Кръпки';
$_lang['SUBSCRIPTIONS'] = 'Абонаменти';
$_lang['AUCTIONS'] = 'Търгове';
$_lang['SHOP_CARTS'] = 'Пазарски колички';
$_lang['PAY_DONATE'] = 'Плащания и дарения';
$_lang['EXT_SPECIFIC'] = 'Специално за допълнения';
$_lang['ELXIS_CORE'] = 'Elxis ядро';
$_lang['AUTO_TRANSLATION'] = 'Автоматичен превод';
$_lang['IMAGE_GALLERIES'] = 'Галерии';
$_lang['TIME'] = 'Време';
$_lang['EVENTS'] = 'Събития';
$_lang['SITEMAPS'] = 'Карти за сайт';
$_lang['GEOLOCATION'] = 'Геолокация';
$_lang['WEATHER'] = 'Климат';
$_lang['MAPS'] = 'Карти';
$_lang['DATA_MANAGE'] = 'Управление на данни';
$_lang['DYN_MENUS'] = 'Динамични менюта';
$_lang['CONTACT_FORMS'] = 'Форми за контакт';
$_lang['LIVE_SUPPORT'] = 'Поддръжка на живо';
$_lang['CONTENT_SHARE'] = 'Споделяне на съдържание';
$_lang['BACKUP'] = 'Резерва';
$_lang['DOWN_SYSTEMS'] = 'Системи за изтегляния';
$_lang['FOOD_DRINK'] = 'Храна и напитки';
$_lang['NATURE'] = 'Природа';
$_lang['ENTERTAINMENT'] = 'Забавление';
$_lang['COMPUTERS'] = 'Компютри';
$_lang['TRAVEL_TURISM'] = 'Пътуване и туризъм';
$_lang['PERSONAL'] = 'Лични';
$_lang['POLLS'] = 'Допитвания';
$_lang['VOTING_RATING'] = 'Гласуване и оценки';
$_lang['USER_COMMENT'] = 'Коментари';
$_lang['REAL_ESTATE'] = 'Недвижими имоти';
$_lang['RESERVATIONS'] = 'Резервации';

?>