<?php 
/**
* @version: 4.0
* @package: Elxis CMS
* @subpackage: Elxis Language
* @author: Elxis Team ( http://www.elxis.org )
* @copyright: (C) 2006-2012 Elxis.org. All rights reserved.
* @description: fr-FR (French - Canada France) language for module Search
* @license: Elxis public license http://www.elxis.org/elxis-public-license.html
* @translator: Francis Dionne Canada ( http://www.elxis.org )
*
* ---- THIS FILE MUST BE ENCODED AS UTF-8! ----
*
*****************************************************************************/

defined('_ELXIS_') or die ('Direct access to this location is not allowed.');


$_lang = array();
$_lang['EXTENSIONS'] = 'Extensions';
$_lang['EXTENSION'] = 'Extension';
$_lang['POSITION'] = 'Position';
$_lang['POSITION_TPL_MOD'] = 'Sélectionner la position du modèle dans lequel le module sera affiché.';
$_lang['MODULE'] = 'Module';
$_lang['COMPONENT'] = 'Composant';
$_lang['TEMPLATE'] = 'Template';
$_lang['PLUGIN'] = 'Plugin';
$_lang['SECTION'] = 'Section';
$_lang['FRONTEND'] = 'Première page';
$_lang['BACKEND'] = 'Backend';
$_lang['SAVE_ORDERING'] = 'Enregistrer la commande';
$_lang['REORDER'] = 'Re-commande';
$_lang['CNOT_UNINST_CORE_EXTS'] = 'Vous ne pouvez pas désinstaller les extensions de base!';
$_lang['UNINST_NALLOW_SECLEVEL'] = 'Désinstallation des extensions n`est pas autorisé sous le niveau de sécurité actuel!';
$_lang['NOONE'] = 'Nul';
$_lang['MANAGE_MODULES'] = 'Gestion des modules';
$_lang['MANAGE_COMPONENTS'] = 'Gestion des composants';
$_lang['MANAGE_TEMPLATES'] = 'Gestion des templates';
$_lang['MANAGE_SEARCH_ENGINES'] = 'Gestion des moteurs de recherche';
$_lang['MANAGE_AUTH_METHODS'] = 'Gestion des méthodes d`authentification';
$_lang['MANAGE_CONTENT_PLUGINS'] = 'Gestion des plugins';
$_lang['SHOW_TITLE'] = 'Afficher titre';
$_lang['SHOW_TITLE_DESC'] = 'Sélectionner cette option si vous souhaitez que le titre du module soit affiché ou non.';
$_lang['AUTO_MULTILINGUAL_TITLE'] = 'Titre automatique multilingue';
$_lang['EDIT_TEXT_MODULE'] = "Éditer texte module";
$_lang['EDIT_MODULE_X'] = "Éditer module %s";
$_lang['ADD_NEW_MODULE'] = 'Ajouter un nouveau module';
$_lang['BASIC_SETTINGS'] = 'Réglage de base';
$_lang['MODULE_TEXT'] = 'Module\'s texte';
$_lang['TEXT'] = 'Texte';
$_lang['PARAMETERS'] = 'Paramètres';
$_lang['ACL_VALUE'] = 'ACL value';
$_lang['ACTIONS'] = 'Actions';
$_lang['ACTION'] = 'Action';
$_lang['MANAGE'] = 'Gestion';
$_lang['FIRST_SAVE_ITEM'] = 'Vous devez d`abord enregistrer cet article!';
$_lang['ADD_ACCESS_RULE'] = 'Ajouter une nouvelle règle d`accès';
$_lang['MENU_ITEMS'] = 'Éléments du menu';
$_lang['ALL_ITEMS'] = 'Tous les éléments';
$_lang['MODULE_ASSIGNMENT'] = 'Module affectation';
$_lang['MODULE_ASSIGNMENT_HELP'] = 'Sélectionner les éléments de menu dans lequel ce module sera affiché. Vous pouvez sélectionner plusieurs éléments avec CTRL + clic.';
$_lang['LICENSE'] = 'Licence';
$_lang['AUTHOR'] = 'Auteur';
$_lang['VERSION'] = 'Version';
$_lang['COPYRIGHT'] = 'Droit d`auteur';
$_lang['MORE_INFO_FOR'] = "Plus information pour %s";
$_lang['EXTENSION_INFO'] = 'Extension information';
$_lang['VERSION_AUTHOR'] = 'Version et auteur';
$_lang['DEPENDECIES'] = 'Dépendences';
$_lang['COMPAT_DEPENDECIES'] = 'Compatibilité et dépendences';
$_lang['NOTES'] = 'Notes';
$_lang['COMPATIBLE'] = 'Compatible';
$_lang['NOT_COMPATIBLE'] = 'Non compatible';
$_lang['NOT_INSTALLED'] = 'Non installer';
$_lang['TYPE'] = 'Type';
$_lang['CORE'] = 'Corps';
$_lang['OR_GREATER'] = 'ou plus';
$_lang['REQUIRED_VERSION'] = 'Version requise';
$_lang['INSTALLED_VERSION'] = 'Version installé';
$_lang['NO_DEPENDENCIES'] = 'Il n`y a pas de dépendances à d`autres extensions.';
$_lang['ROUTE'] = 'Route';
$_lang['SN'] = 'S/N'; //Serial number
$_lang['NOT_AVAILABLE'] = 'Non disponible';
$_lang['UPDATE'] = 'Mise à jour';
$_lang['UNINSTALL'] = 'Désinstaller';
$_lang['INSTALL'] = 'Installer';
$_lang['UPLOAD_INSTALL'] = 'Télécharger et installer';
$_lang['PACKAGE'] = 'Package';
$_lang['SEL_PACKAGE_INSTALL'] = 'Pour installer une extension, sélectionner un paquet Elxis prêt à installer
à partir de votre ordinateur et cliquer sur Télécharger et Installer.';
$_lang['UPDATE_UPLOAD_NEW'] = 'Si le paquet est déjà installé, vous pouvez le mettre à jour en téléchargeant
une nouvelle version de celui-ci.';
$_lang['CONSIDER_DEV_NOTES_UPD'] = 'Considérer les notes du développeur de l`extension\'s avant d`effectuer une mise à jour.';
$_lang['ACCESS_DENIED'] = 'Accès refusé';
$_lang['NO_PACK_SELECTED'] = 'Pas de forfait choisi!';
$_lang['NO_PACK_UPLOADED'] = 'Aucun forfait téléchargé!';
$_lang['ELXIS_PACK_MUST_ZIP'] = 'Un paquet Elxis doit-être un fichier compresser en format ZIP!';
$_lang['INSTALL_IN_PROGRESS'] = 'Installation en progrès...';
$_lang['EDIT_COMPONENT_X'] = "Editer un composant %s";
$_lang['ELEMENT'] = 'Élément';
$_lang['ROUTING_HELP'] = 'Un nom de composant com_test est afficher test/ dans la bar URL. Vous pouvez changer cela en effectuant un re-routage du composant.'; 
$_lang['DEFAULT'] = 'Défaut';
$_lang['EDIT_TEMPLATE_X'] = "Editer le template %s";
$_lang['PREVIEW'] = 'Prévisualiser';
$_lang['SET_DEFAULT_IN_CONFIG'] = 'La définir par défaut dans la configuration générale d`Elxis.';
$_lang['NOTIFICATIONS'] = 'Notifications';
$_lang['NOTIFY_INSTALL_DESC'] = 'Envoyer un courriel de notification au directeur technique lors d`une nouvelle installation d`extension?';
$_lang['NOTIFY_UNINSTALL_DESC'] = 'Envoyer un courriel de notification au directeur technique lors de la désinstallation d`une extension?';
$_lang['NOTIFY_UPDATE_DESC'] = 'Envoyer un courriel de notification de mise à jour au directeur technique d`une extension?';
$_lang['LOG'] = 'Connexion';
$_lang['LOG_INSTALL_DESC'] = 'Description d`action d`installation d`extension dans les journaux système?';
$_lang['LOG_UNINSTALL_DESC'] = 'Description d`action de désintallation d`extension dans les journaux système?';
$_lang['LOG_UPDATE_DESC'] = 'Description d`action de mise à jour d`extension dans les journaux système?';
$_lang['NO_PACK_SET'] = 'Aucun ensemble de paquetages';
$_lang['PACK_NOTFOUND_REPO'] = 'Fichier de paquetage ne se ​​trouve pas dans le référentiel Elxis (Dossier tmp/)!';
$_lang['INV_ELXIS_PACK'] = ' Paquetage ELxis invalide!';
$_lang['CNOT_CREATE_TMPFO_REPO'] = 'Impossible de créer le dossier temporaire dans le référentiel Elxis (folder tmp/)!';
$_lang['XML_NFOUND_INV_PACK'] = 'Installation du fichier XML n`a pas été trouvé. Paquetage Elxis invalide!';
$_lang['EXT_TYPE_XML_INVALID'] = 'Le type d`extension Elxis dans le fichier XML n`est pas défini ou n`est pas valide!';
$_lang['EXT_ALREADY_INSTALL'] = "L`extension %s est prête à être installer!";
$_lang['NEWER_ALREADY_INSTALL'] = "Une nouvelle version (%s) de %s est prête à être installer!"; //VERSION_NUMBER of EXTENSION_NAME
$_lang['EXT_REQ_EXT_NOTINSTALL'] = "%s requis %s qui n'est pas installé!"; //EXTENSION_1 requires EXTENSION_2
$_lang['EXT_REQ_EXT_NOTCOMPAT'] = "%s requis %s  mais la version installer (%s) est pas compatible!"; //EXTENSION_1 requires EXTENSION_2 ... VERSION_NUMBER ...
$_lang['SECLEV_OADMIN_INSTALL'] = 'Sous le niveau de sécurité actuel, seuls les administrateurs peuvent installer des extensions!';
$_lang['NALLOW_INSTALL_EXT'] = "Vous n'êtes pas autorisé à installer %s"; //EXTENSION_TYPE
$_lang['ABOUT_TO_INSTALL'] = "Vous êtes sur le point d'installer la %s version %s."; //EXTENSION_NAME version VERSION
$_lang['ABOUT_TO_UPDATE'] = "Vous êtes sur le point de mettre à jour %s à partir de la version %s à la version %s."; //EXTENSION_NAME from VERSION_1 to VERSION_2
$_lang['ABOUT_TO_UPDATE_TO'] = "Vous êtes sur le point de mettre à jour vers la version %s."; //EXTENSION_NAME to VERSION_2
$_lang['SYSTEM_WARNINGS'] = 'Système avertissement';
$_lang['CONTINUE_INSTALL'] = 'Continuer l`installation';
$_lang['EXT_INST_SUCCESS'] = "%s version %s installer avec succès."; //EXTENSION_NAME version VERSION
$_lang['MODULE_POSITIONS'] = 'Module positions';
$_lang['NEW_MOD_POSITION'] = 'Nouveau module position';
$_lang['EDIT_MOD_POSITION'] = "Editer la position du module %s";
$_lang['POS_NAME_CHARS'] = 'Nom de la position doit contenir des  caractères latin alphanumériques en minuscules!';
$_lang['ALREADY_POS_NAME'] = 'Il y a déjà une position avec ce nom!';
$_lang['CNOT_DELETE_POSMODS'] = 'Vous ne pouvez pas supprimer des positions de module contenant des modules!';
$_lang['THIS_IS_SUBSITE'] = 'Ceci est un sous-site.';
$_lang['INST_EXT_MOTHERSITE'] = 'Nouvelles extensions peut-être installer seulement à partir du site mère!';
$_lang['UNINST_EXT_MOTHERSITE'] = 'Extensions peut-être désintaller seulement du site mère!';
$_lang['SYNCHRONIZE'] = 'Synchronisation';
$_lang['SYNCHRONIZATION'] = 'Synchronisation';
$_lang['SYNCHRONIZATION_INFO'] = 'Avec la synchronisation des extensions, vous pouvez mettre à la disposition les extensions de sites Web
qui sont installés sur le site mère, mais pas dans celui-ci. Si vous souhaitez utiliser une extension qui n`est pas disponible
pour la synchronisation demander à l`administrateur du site principal de l`installer pour vous.';
$_lang['ALL_EXT_SYNCHRO'] = 'Toutes les extensions sont synchroniser!';
$_lang['SYNCHRO_IN_PROGRESS'] = 'Synchronisation en progrès...';
$_lang['NO_EXT_SELECTED'] = 'Pas d`extension sélectionnée!';
$_lang['SYNC_EXT_SUBSITES'] = 'L`extensions peut-être synchroniser seulement du sous-sites!';
$_lang['EXT_SYNC_SUCCESS'] = "%s version %s synchroniser avec succès."; //EXTENSION_NAME version VERSION
$_lang['SEARCH_ENGINE'] = 'Moteur de recherche';
$_lang['DEF_ENGINE_PUB'] = 'Le moteur de recherche par défaut doit être publié.';
$_lang['AUTH_METHOD'] = 'Méthode authentification';
$_lang['ADMIN_TEMPLATES'] = 'Administration templates';
$_lang['ELXISDC'] = 'Elxis centre de téléchargement';
$_lang['EDC_SERVER'] = 'EDC serveur';
$_lang['EDC_SERVER_DESC'] = 'EDC serveur URL. Laisser vide pour le serveur par défaut.';
$_lang['ELXISID_DESC'] = 'Identité Elxis optionnelle.';
$_lang['EDC_LIMIT_DESC'] = 'Nombre d`extensions par page dans l`affichage des catégories';
$_lang['EXT_ORDERING'] = 'Extensions commandées';
$_lang['DOWNLOADS'] = 'Téléchargement';
$_lang['ALPHABETICALLY'] = 'Alphabetique';
$_lang['USERS_RATING'] = ' Note des utilisateurs';
$_lang['RATING'] = 'Note';
$_lang['LAST_MODIFIED'] = 'Dernière modification';
$_lang['BROWSE'] = 'Navigateur';
$_lang['CATEGORIES'] = 'Catègorie';
$_lang['CATEGORY_FILTERS'] = 'Catégorie filtre';
$_lang['E_COMMERCE'] = 'E-commerce';
$_lang['MULTIMEDIA'] = 'Multimédia';
$_lang['CALENDARS_EVENTS'] = 'Calendrier et Évennement';
$_lang['SEARCH_INDEXES'] = 'Recherche et Index';
$_lang['LOCATION_WEATHER'] = 'Location et Température';
$_lang['SOCIAL_NETWORKS'] = 'Les réseaux sociaux';
$_lang['MENUS_NAVIGATION'] = 'Menu et Navigation';
$_lang['MOBILE_PHONES'] = 'téléphone Mobile';
$_lang['COMMUNICATION'] = 'Communication';
$_lang['FILE_MANAGEMENT'] = 'Gestionnaire de fichier';
$_lang['EFFECTS'] = 'Effet';
$_lang['ADVERTISING'] = 'Avertissement';
$_lang['MISCELLANEOUS'] = 'Divers';
$_lang['STATISTICS'] = 'Statistiques';
$_lang['AUTH_USERS'] = 'Authentification et Utilisateur';
$_lang['PUBLIC_OPINION'] = 'Opinion publique';
$_lang['BUSINESS'] = 'Entreprise';
$_lang['SITE_NOREG_ELXIS'] = 'Ce site n`est pas enregistré dans le réseau Elxis.';
$_lang['SITE_REG_ELXIS'] = 'Ce site est enregistré dans le réseau Elxis.';
$_lang['REG_NOW_EID'] = 'Inscrivez ce site dès maintenant et obtenez un Elxis ID.';
$_lang['SECLEV_EDC_NOALLOW'] = 'Sous le niveau de sécurité actuel accéder au EDC des sous-sites n`est pas autorisé!
';
$_lang['NO_EXTS_FOUND'] = 'Pas extensions trouvés.';
$_lang['DATA_EDC_FAILED'] = 'Données reçues de EDC serveur à échoué!';
$_lang['DOWNLOAD'] = 'Téléchargement';
$_lang['BUY'] = 'Acheter';
$_lang['EXTENSION_FOUND'] = "L`extension trouvée.";
$_lang['EXTENSIONS_FOUND'] = "%s extensions trouvés.";
$_lang['AUTH_FAILED'] = 'Échec de l`autorisation';
$_lang['CONNECTING_EDC'] = 'Connection au Centre de téléchargement Elxis.';
$_lang['LOADING_EDC'] = 'Chargement du centre de téléchargement de Elxis.';
$_lang['SUGGESTED'] = 'Suggestion';
$_lang['LATEST_LISTINGS'] = 'Dernière liste';
$_lang['POPULAR_LISTINGS'] = 'Populaire liste';
$_lang['ADVERTISEMENT'] = 'Avertissement';
$_lang['UPDATED'] = 'Mise à jour';
$_lang['INSTALLED'] = 'Installer';
$_lang['VERSION_CHECK'] = 'Version vérification';
$_lang['VERSION_CHECK_DESC'] = 'Effectuer la vérification de version détaillées sur les extensions installées figurant sur la première page
et les pages de catégories? Si oui, EDC se déroulera un peu plus lentement.';
$_lang['NO_AVAIL_DESC'] = 'Pas de description disponible';
$_lang['DLPACK_EDC_FAILED'] = 'Échec de téléchargement du paquet de EDC.';
$_lang['ALSO_LISTED_UNDER'] = 'Également répertoriés dans'; //translators help: Also listed under CATEGORY_NAME
$_lang['OTHER'] = 'Autres'; //Other extension type
$_lang['DEMO'] = 'Demo';
$_lang['DOCUMENTATION'] = 'Documentation';
$_lang['PRICE'] = 'Prix';
$_lang['VERIFIED_EXTENSION'] = 'Vérification d`extension';
$_lang['SCREENSHOTS'] = 'Capture d`écran';
$_lang['COMPATIBILITY'] = 'Compatibilité';
$_lang['EXTDET_PUBSITE'] = 'Détail de l`extension publier sur\'s site';
$_lang['RATE_EXTENSION'] = 'Noter cette extension';
$_lang['REQUIRED_EXLISID'] = 'Un ID Elxis est requis pour cette action!';
$_lang['ALREADY_RATED'] = 'Vous avez déjà noté cette extension';
$_lang['VERY_GOOD'] = 'Très bon';
$_lang['GOOD'] = 'Bon';
$_lang['FAIR'] = 'Moyen';
$_lang['POOR'] = 'Pauvre';
$_lang['VERY_POOR'] = 'Mauvais';
$_lang['RATING_SUCCESS'] = 'Votre note a été un succès';
$_lang['ALL_EXTENSIONS'] = 'Toutes extensions';
$_lang['REPORT'] = 'Rapport';
$_lang['REPORT_ELXISTEAM'] = 'Rapporter cette extension à l`équipe Elxis. Mauvaise utilisation de ce service
peut conduire à un blocage de l`accès au site EDC.';
$_lang['REASON'] = 'Raison';
$_lang['EXT_CNOT_DOWNLOAD'] = 'L`extension ne peut pas être téléchargé.';
$_lang['EXT_CNOT_INSTALL'] = 'L`extension ne peut pas être installer.';
$_lang['SECURITY_ISSUES'] = 'Queston de sécurité';
$_lang['BAD_EXTENSION'] = 'Une mauvaise extension qui contient des erreurs peut génère de graves problèmes.';
$_lang['COPYRIGHT_VIOLATION'] = 'Droit d`auteur violation';
$_lang['LICENSE_VIOLATION'] = 'Licence violation';
$_lang['PERSONAL_VIOLATION'] = 'Personnel data violation';
$_lang['INACC_MISSING_DETAILS'] = ' Vulgarisation des détails inexact ou manquante est importants en matière d`ECD.';
$_lang['AUTHOR_FRAUD'] = 'The extension\'s auteur d`une fraude.';
$_lang['OTHER_REASON'] = 'Autre raison';
$_lang['EXT_REPORTED'] = 'L`extension a été rapporté à l`équipe de Elxis';
$_lang['ACTION_WAIT'] = 'Cette action peut prendre un certain temps, soyez patient';
$_lang['NAMEMAIL_ELXIS'] = 'Nom du contact du site et les courriel seront présentés sur elxis.org.';
$_lang['INFO_STAY_PRIVE'] = 'Ces informations resteront privés.';
$_lang['CONTINUE'] = 'Continuer?';
$_lang['SUBSITES_NAVAIL'] = 'Cette action n est pas disponible pour les sous-sites!';
$_lang['ALL_EXTENSIONS_BY'] = 'Toutes extensions par'; //... by {AUTHOR NAME}
$_lang['VISIT_AUTHOR_SITE'] = 'Visite d`auteur au site web';
$_lang['LOCATION'] = 'Location';
$_lang['BROWSE_EXTS_LIVE'] = 'Parcourir les extensions disponibles en direct!';
$_lang['PATCHES'] = 'Correctifs';
$_lang['SUBSCRIPTIONS'] = 'Souscriptions';
$_lang['AUCTIONS'] = 'Enchères';
$_lang['SHOP_CARTS'] = 'Panier Achats';
$_lang['PAY_DONATE'] = 'Paiements et donations';
$_lang['EXT_SPECIFIC'] = 'Extension spécifique';
$_lang['ELXIS_CORE'] = 'Elxis corps';
$_lang['AUTO_TRANSLATION'] = 'Traduction automatique';
$_lang['IMAGE_GALLERIES'] = 'Images galeries';
$_lang['TIME'] = 'Temps';
$_lang['EVENTS'] = 'Évennements';
$_lang['SITEMAPS'] = 'Sitemaps';
$_lang['GEOLOCATION'] = 'Géolocalisation';
$_lang['WEATHER'] = 'Température';
$_lang['MAPS'] = 'Cartes';
$_lang['DATA_MANAGE'] = 'Gestionnaire de Data';
$_lang['DYN_MENUS'] = 'Menu dynamique';
$_lang['CONTACT_FORMS'] = 'Formulaire de contact';
$_lang['LIVE_SUPPORT'] = 'Support en ligne';
$_lang['CONTENT_SHARE'] = 'Échange de contenu';
$_lang['BACKUP'] = 'Sauvegarde';
$_lang['DOWN_SYSTEMS'] = 'Système de téléchargement';
$_lang['FOOD_DRINK'] = 'Aliments et boissons';
$_lang['NATURE'] = 'Nature';
$_lang['ENTERTAINMENT'] = 'Entertainment';
$_lang['COMPUTERS'] = 'Ordinateurs';
$_lang['TRAVEL_TURISM'] = 'Voyage et tourisme';
$_lang['PERSONAL'] = 'Personnel';
$_lang['POLLS'] = 'Sondages';
$_lang['VOTING_RATING'] = 'Vote et note';
$_lang['USER_COMMENT'] = 'Utilisateur commentaire';
$_lang['REAL_ESTATE'] = 'Bien immobilier';
$_lang['RESERVATIONS'] = 'Réservations';

?>