<?php 
/**
* @version: 4.0
* @package: Elxis CMS
* @subpackage: Elxis Language
* @author: Elxis Team ( http://www.elxis.org )
* @copyright: (C) 2006-2012 Elxis.org. All rights reserved.
* @description: tr-TR (Turkish - Turkey) language for component Extensions manager
* @license: Elxis public license http://www.elxis.org/elxis-public-license.html
* @translator: Hakan Gür ( http://www.dildersleri.gen.tr )
*
* ---- THIS FILE MUST BE ENCODED AS UTF-8! ----
*
*****************************************************************************/

defined('_ELXIS_') or die ('Doğrudan erişime izin yok.');


$_lang = array();
$_lang['EXTENSIONS'] = 'Uzantılar';
$_lang['EXTENSION'] = 'Uzantı';
$_lang['POSITION'] = 'Konum';
$_lang['POSITION_TPL_MOD'] = 'Modülün gösterileceği şablon konumunu seçin.';
$_lang['MODULE'] = 'Modül';
$_lang['COMPONENT'] = 'Bileşen';
$_lang['TEMPLATE'] = 'Şablon';
$_lang['PLUGIN'] = 'Eklenti';
$_lang['SECTION'] = 'Bölüm';
$_lang['FRONTEND'] = 'Kullanıcı Önyüzü';
$_lang['BACKEND'] = 'Yönetici Önyüzü';
$_lang['SAVE_ORDERING'] = 'Sıralamayı kaydet';
$_lang['REORDER'] = 'Yeniden sırala';
$_lang['CNOT_UNINST_CORE_EXTS'] = 'Temel eklentileri kaldıramazsınız!';
$_lang['UNINST_NALLOW_SECLEVEL'] = 'Mevcut güvenlik düzeyinde eklentiler kaldırılamaz!';
$_lang['NOONE'] = 'Hiç kimse';
$_lang['MANAGE_MODULES'] = 'Modülleri yönet';
$_lang['MANAGE_COMPONENTS'] = 'Bileşenleri yönet';
$_lang['MANAGE_TEMPLATES'] = 'Şablonları yönet';
$_lang['MANAGE_SEARCH_ENGINES'] = 'Arama Motorlarını yönet';
$_lang['MANAGE_AUTH_METHODS'] = 'Kimlik Doğrulama Yöntemlerini yönet';
$_lang['MANAGE_CONTENT_PLUGINS'] = 'İçerik Eklentilerini yönet';
$_lang['SHOW_TITLE'] = 'Başlık göster';
$_lang['SHOW_TITLE_DESC'] = 'Modülün başlığının gösterilmesini istiyorsanız seçin.';
$_lang['AUTO_MULTILINGUAL_TITLE'] = 'Otomatik çokdilli başlık';
$_lang['EDIT_TEXT_MODULE'] = "Metin modülünü değiştir";
$_lang['EDIT_MODULE_X'] = "%s modülünü değiştir";
$_lang['ADD_NEW_MODULE'] = 'Yeni bir modül ekle';
$_lang['BASIC_SETTINGS'] = 'Temel ayarlar';
$_lang['MODULE_TEXT'] = 'Modülün metni';
$_lang['TEXT'] = 'Metin';
$_lang['PARAMETERS'] = 'Parametreler';
$_lang['ACL_VALUE'] = 'ACL değeri';
$_lang['ACTIONS'] = 'Eylemler';
$_lang['ACTION'] = 'Eylem';
$_lang['MANAGE'] = 'Yönet';
$_lang['FIRST_SAVE_ITEM'] = 'Önce bu maddeyi kaydetmelisiniz!';
$_lang['ADD_ACCESS_RULE'] = 'Yeni erişim kuralı ekle';
$_lang['MENU_ITEMS'] = 'Mönü maddeleri';
$_lang['ALL_ITEMS'] = 'Tüm maddeler';
$_lang['MODULE_ASSIGNMENT'] = 'Modül atama';
$_lang['MODULE_ASSIGNMENT_HELP'] = 'Bu modülün gösterileceği mönü maddelerini seçin. Ctrl+Tıkla ile birden fazlasını seçebilirsiniz.';
$_lang['LICENSE'] = 'Lisans';
$_lang['AUTHOR'] = 'Yazan';
$_lang['VERSION'] = 'Sürüm';
$_lang['COPYRIGHT'] = 'Telif hakkı';
$_lang['MORE_INFO_FOR'] = "%s için daha fazla bilgi";
$_lang['EXTENSION_INFO'] = 'Uzantı bilgisi';
$_lang['VERSION_AUTHOR'] = 'Sürüm ve yazar';
$_lang['DEPENDECIES'] = 'Gereksinimler';
$_lang['COMPAT_DEPENDECIES'] = 'Uyumluluk ve gereksinimler';
$_lang['NOTES'] = 'Notlar';
$_lang['COMPATIBLE'] = 'Uyumlu';
$_lang['NOT_COMPATIBLE'] = 'Uyumlu değil';
$_lang['NOT_INSTALLED'] = 'Yüklenmedi';
$_lang['TYPE'] = 'Tip';
$_lang['CORE'] = 'Kaynak';
$_lang['OR_GREATER'] = 'ya da daha büyük';
$_lang['REQUIRED_VERSION'] = 'Gereken sürüm';
$_lang['INSTALLED_VERSION'] = 'Yüklü sürüm';
$_lang['NO_DEPENDENCIES'] = 'Başka bir eklentiye gereksinim yok.';
$_lang['ROUTE'] = 'Yol';
$_lang['SN'] = 'S/N'; //Serial number
$_lang['NOT_AVAILABLE'] = 'Mevcut değil';
$_lang['UPDATE'] = 'Güncelle';
$_lang['UNINSTALL'] = 'Kaldır';
$_lang['INSTALL'] = 'Kur';
$_lang['UPLOAD_INSTALL'] = 'Yükle ve kur';
$_lang['PACKAGE'] = 'Paket';
$_lang['SEL_PACKAGE_INSTALL'] = 'Bir eklenti yüklemek için bilgisayarınızdan yüklemeye hazır bir 
	Elxis paketi seçip Yükle ve kur seçeneğini tıklayın.';
$_lang['UPDATE_UPLOAD_NEW'] = 'Eğer eklenti zaten yüklüyse yeni bir sürümü yükleyip güncelleyebilirsiniz.';
$_lang['CONSIDER_DEV_NOTES_UPD'] = 'Güncellemeden önce geliştirenin uyarılarını okuyun.';
$_lang['ACCESS_DENIED'] = 'Erişim engellendi';
$_lang['NO_PACK_SELECTED'] = 'Paket seçilmedi!';
$_lang['NO_PACK_UPLOADED'] = 'Paket yüklenmedi!';
$_lang['ELXIS_PACK_MUST_ZIP'] = 'Elxis paketi ZIP biçiminde bir dosya olmalı!';
$_lang['INSTALL_IN_PROGRESS'] = 'Yükleniyor ...';
$_lang['EDIT_COMPONENT_X'] = "%s bileşenini değiştir";
$_lang['ELEMENT'] = 'Unsur';
$_lang['ROUTING_HELP'] = 'com_test adında bir bileşen URL çubuğunda test/ olarak gösterilmekte. Bileşeni yeniden yönlendirerek bunu değiştirebilirsiniz.'; 
$_lang['DEFAULT'] = 'Varsayılan';
$_lang['EDIT_TEMPLATE_X'] = "%s şablonunu değiştir";
$_lang['PREVIEW'] = 'Öz izleme';
$_lang['SET_DEFAULT_IN_CONFIG'] = 'Genel Elxis ayarlarında varsayılan olarak ayarla.';
$_lang['NOTIFICATIONS'] = 'Bildirimler';
$_lang['NOTIFY_INSTALL_DESC'] = 'Yeni eklenti kurulduğunda teknik sorumluya e-posta gitsin mi?';
$_lang['NOTIFY_UNINSTALL_DESC'] = 'Eklenti kaldırıldığında teknik sorumluya e-posta gitsin mi?';
$_lang['NOTIFY_UPDATE_DESC'] = 'Eklenti güncellendiğinde teknik sorumluya e-posta gitsin mi?';
$_lang['LOG'] = 'Kütük';
$_lang['LOG_INSTALL_DESC'] = 'Eklentinin kurulduğu sistem kütüğüne kaydedilsin mi?';
$_lang['LOG_UNINSTALL_DESC'] = 'Eklentinin kaldırıldığı sistem kütüğüne kaydedilsin mi?';
$_lang['LOG_UPDATE_DESC'] = 'Eklentinin güncellendiği sisten kütüğüne kaydedilsin mi?';
$_lang['NO_PACK_SET'] = 'Paket ayarlanmadı!';
$_lang['PACK_NOTFOUND_REPO'] = 'Elxis depolamasında (tmp/ dizini) paket dosyası bulunamadı!';
$_lang['INV_ELXIS_PACK'] = 'Geçersiz Elxis paketi!';
$_lang['CNOT_CREATE_TMPFO_REPO'] = 'Elxis depolama alanında geçici dizin oluşturulamadı (tmp/ dizini)!';
$_lang['XML_NFOUND_INV_PACK'] = 'Kurulum XML dosyası bulunamadı. Geçersiz Elxis paketi!';
$_lang['EXT_TYPE_XML_INVALID'] = 'XML dosyasındaki Elxis eklenti tipi belirtilmemiş ya da geçersiz!';
$_lang['EXT_ALREADY_INSTALL'] = "%s eklentisi zaten kurulu!";
$_lang['NEWER_ALREADY_INSTALL'] = "%s numaralı %s sürümü zaten kurulu!"; //VERSION_NUMBER of EXTENSION_NAME
$_lang['EXT_REQ_EXT_NOTINSTALL'] = "%s için %s gerekli ve bu da kurulu değil!"; //EXTENSION_1 requires EXTENSION_2
$_lang['EXT_REQ_EXT_NOTCOMPAT'] = "%s için %s gerekli ama yüklü sürüm (%s) uyumlu değil!"; //EXTENSION_1 requires EXTENSION_2 ... VERSION_NUMBER ...
$_lang['SECLEV_OADMIN_INSTALL'] = 'Mevcut güvenlik düzeyinde yalnızca yöneticiler eklenti kurabilir!';
$_lang['NALLOW_INSTALL_EXT'] = "%s eklentisini kurma yetkiniz yok"; //EXTENSION_TYPE
$_lang['ABOUT_TO_INSTALL'] = "%s eklentisinin %s sürümünü kurmak üzeresiniz."; //EXTENSION_NAME version VERSION
$_lang['ABOUT_TO_UPDATE'] = "%s elentisini %s sürümünden %s sürümüne güncellemek üzeresiniz."; //EXTENSION_NAME from VERSION_1 to VERSION_2
$_lang['ABOUT_TO_UPDATE_TO'] = "%s eklentisini %s sürümüne güncellemek üzeresiniz."; //EXTENSION_NAME to VERSION_2
$_lang['SYSTEM_WARNINGS'] = 'Sistem uyarıları';
$_lang['CONTINUE_INSTALL'] = 'Kuruluma devam et';
$_lang['EXT_INST_SUCCESS'] = "%s eklentisi %s sürümü başarıyla kuruldu."; //EXTENSION_NAME version VERSION
$_lang['MODULE_POSITIONS'] = 'Modül konumları';
$_lang['NEW_MOD_POSITION'] = 'Yeni modül konumu';
$_lang['EDIT_MOD_POSITION'] = "%s modül konumunu değiştir";
$_lang['POS_NAME_CHARS'] = 'Konum adı küçük harfler içermeli!';
$_lang['ALREADY_POS_NAME'] = 'Bu adla bir konum zaten var!';
$_lang['CNOT_DELETE_POSMODS'] = 'Modül içeren modül konumlarını silemezsiniz!';
$_lang['THIS_IS_SUBSITE'] = 'Bu bir alt-site.';
$_lang['INST_EXT_MOTHERSITE'] = 'Yeni eklentiler yalnızca ana siteden yüklenebilir!';
$_lang['UNINST_EXT_MOTHERSITE'] = 'Eklentiler yalnızca ana siteden kaldırılabilir!';
$_lang['SYNCHRONIZE'] = 'Eş zamanlı yap';
$_lang['SYNCHRONIZATION'] = 'Eş zamanlı yapma';
$_lang['SYNCHRONIZATION_INFO'] = 'Eklentileri Eş Zamanlı Yapma seçeneğiyle, ana sitede kurulu olup burada kurulu olmayan eklentileri kullanılır hale getirebilirsiniz 
Eğer eş zamanlılık için mevcut olmayan bir eklenti gerekiyorsa, ana site yöneticisinden eklentiyi yüklemesini isteyin.';
$_lang['ALL_EXT_SYNCHRO'] = 'Bütün eklentiler eş zamanlı hale getirildi!';
$_lang['SYNCHRO_IN_PROGRESS'] = 'Eş zamanlı hale getiriliyor ...';
$_lang['NO_EXT_SELECTED'] = 'Eklenti seçilmedi!';
$_lang['SYNC_EXT_SUBSITES'] = 'Eklentiler yalnızca alt-sitelerden eş zamanlı hale getirilebilir!';
$_lang['EXT_SYNC_SUCCESS'] = "%s eklentisi %s sürümü eş zamanlı hale getirildi."; //EXTENSION_NAME version VERSION
$_lang['SEARCH_ENGINE'] = 'Arama motoru';
$_lang['DEF_ENGINE_PUB'] = 'Varsayılan arama motoru yayınlanmalı.';
$_lang['AUTH_METHOD'] = 'Kimlik doğrulama yöntemi';
$_lang['ADMIN_TEMPLATES'] = 'Yönetici şablonları';
$_lang['ELXISDC'] = 'Elxis Dosya İndirme Merkezi';
$_lang['EDC_SERVER'] = 'EDC sunucusu';
$_lang['EDC_SERVER_DESC'] = 'EDC sunucusu adresi. Varsayılan sunucu için boş bırakın.';
$_lang['ELXISID_DESC'] = 'Seçime bağlı Elxis kimliği.';
$_lang['EDC_LIMIT_DESC'] = 'Kategori görünümünde sayfa başına eklenti sayısı.';
$_lang['EXT_ORDERING'] = 'Eklenti sıralaması';
$_lang['DOWNLOADS'] = 'Dosya indirme';
$_lang['ALPHABETICALLY'] = 'Abecesel';
$_lang['USERS_RATING'] = 'Kullanıcıların oyları';
$_lang['RATING'] = 'Oylar';
$_lang['LAST_MODIFIED'] = 'En son değiştirilme';
$_lang['BROWSE'] = 'Tarama';
$_lang['CATEGORIES'] = 'Kategoriler';
$_lang['CATEGORY_FILTERS'] = 'Kategori filtreleri';
$_lang['E_COMMERCE'] = 'E-ticaret';
$_lang['MULTIMEDIA'] = 'Multimedya';
$_lang['CALENDARS_EVENTS'] = 'Takvim ve Olaylar';
$_lang['SEARCH_INDEXES'] = 'Arama ve İndeksler';
$_lang['LOCATION_WEATHER'] = 'Konum ve Hava Durumu';
$_lang['SOCIAL_NETWORKS'] = 'Sosyal ağlar';
$_lang['MENUS_NAVIGATION'] = 'Mönü ve Yönlendirme';
$_lang['MOBILE_PHONES'] = 'Cep telefonları';
$_lang['COMMUNICATION'] = 'İletişim';
$_lang['FILE_MANAGEMENT'] = 'Dosya yönetimi';
$_lang['EFFECTS'] = 'Görsel etkiler';
$_lang['ADVERTISING'] = 'Reklam';
$_lang['MISCELLANEOUS'] = 'Çeşitli';
$_lang['STATISTICS'] = 'İstatistik';
$_lang['AUTH_USERS'] = 'Kimlik Doğrulama ve Kullanıcı';
$_lang['PUBLIC_OPINION'] = 'Kullanıcı görüşleri';
$_lang['BUSINESS'] = 'İş';
$_lang['SITE_NOREG_ELXIS'] = 'Bu web sitesi Elxis ağında kayıtlı değil.';
$_lang['SITE_REG_ELXIS'] = 'Web sitesi Elxis ağında kayıtlı.';
$_lang['REG_NOW_EID'] = 'Web sitesini kaydedip bir Elxis Kimlik Numarası alın.';
$_lang['SECLEV_EDC_NOALLOW'] = 'Mevcut güvenlik düzeyinde alt-sitelerden Dosya İndirme Merkezine erişilemez!';
$_lang['NO_EXTS_FOUND'] = 'Eklenti yok.';
$_lang['DATA_EDC_FAILED'] = 'Dosya İndirme Merkezinden veri alınamadı!';
$_lang['DOWNLOAD'] = 'İndir';
$_lang['BUY'] = 'Satın al';
$_lang['EXTENSION_FOUND'] = "1 eklenti bulundu.";
$_lang['EXTENSIONS_FOUND'] = "%s eklenti bulundu.";
$_lang['AUTH_FAILED'] = 'Kimlik doğrulama başarısız.';
$_lang['CONNECTING_EDC'] = 'Elxis Dosya İndirme Merkezine bağlanılıyor.';
$_lang['LOADING_EDC'] = 'Elxis Dosya İndirme Merkezi yükleniyor.';
$_lang['SUGGESTED'] = 'Önerilen';
$_lang['LATEST_LISTINGS'] = 'En son eklemeler';
$_lang['POPULAR_LISTINGS'] = 'Popüler eklemeler';
$_lang['ADVERTISEMENT'] = 'Reklam';
$_lang['UPDATED'] = 'Güncellendi';
$_lang['INSTALLED'] = 'Kuruldu';
$_lang['VERSION_CHECK'] = 'Sürüm kontrolü';
$_lang['VERSION_CHECK_DESC'] = 'Ön sayfada ve kategorilerde gösterilen kurulu eklentilerin sürüm kontrolü yapılsın mı? 
	Evet seçeneğini seçerseniz EDC biraz yavaş çalışacaktır.';
$_lang['NO_AVAIL_DESC'] = 'Açıklama yok';
$_lang['DLPACK_EDC_FAILED'] = 'Dosya İndirme Merkezinden dosya indirilemedi.';
$_lang['ALSO_LISTED_UNDER'] = 'Ayrıca listelendiği yer'; //translators help: Also listed under CATEGORY_NAME
$_lang['OTHER'] = 'Diğer'; //Other extension type
$_lang['DEMO'] = 'Demo';
$_lang['DOCUMENTATION'] = 'Belge';
$_lang['PRICE'] = 'Ücret';
$_lang['VERIFIED_EXTENSION'] = 'Onaylanmış sürüm';
$_lang['SCREENSHOTS'] = 'Ekran görüntüleri';
$_lang['COMPATIBILITY'] = 'Uyumluluk';
$_lang['EXTDET_PUBSITE'] = 'Yayınlayanın sitesinde eklenti ayrıntıları';
$_lang['RATE_EXTENSION'] = 'Eklentiye oy ver';
$_lang['REQUIRED_EXLISID'] = 'Bu eylem için Elxis Kimliği gerekli!';
$_lang['ALREADY_RATED'] = 'Eklentiyi zaten oyladınız.';
$_lang['VERY_GOOD'] = 'Çok iyi';
$_lang['GOOD'] = 'İyi';
$_lang['FAIR'] = 'Vasat';
$_lang['POOR'] = 'Zayıf';
$_lang['VERY_POOR'] = 'Çok zayıf';
$_lang['RATING_SUCCESS'] = 'Oyunuz kaydedildi';
$_lang['ALL_EXTENSIONS'] = 'Tüm eklentiler';
$_lang['REPORT'] = 'Rapor edin';
$_lang['REPORT_ELXISTEAM'] = 'Bu eklentiyi Elxis takımına rapor edin. Bu hizmetin kötüye 
	kullanılması durumunda İndirme Merkezine erişim engellenebilir.';
$_lang['REASON'] = 'Neden';
$_lang['EXT_CNOT_DOWNLOAD'] = 'Eklenti indirilemiyor.';
$_lang['EXT_CNOT_INSTALL'] = 'Eklenti kurulamıyor.';
$_lang['SECURITY_ISSUES'] = 'Güvenlik konuları';
$_lang['BAD_EXTENSION'] = 'Bozuk eklenti. Eklenti ciddi sorunlar yaratan hatalar içeriyor.';
$_lang['COPYRIGHT_VIOLATION'] = 'Telif hakkı çiğnenmekte';
$_lang['LICENSE_VIOLATION'] = 'Lisans çiğnenmekte';
$_lang['PERSONAL_VIOLATION'] = 'Kişisel veriler çiğnenmekte';
$_lang['INACC_MISSING_DETAILS'] = 'İndirme Merkezinde eklenti ayrıntıları yetersiz ya da mevcut değil.';
$_lang['AUTHOR_FRAUD'] = 'Eklentinin yazarı sahte.';
$_lang['OTHER_REASON'] = 'Başka neden';
$_lang['EXT_REPORTED'] = 'Eklenti Elxis takımına rapor edildi';
$_lang['ACTION_WAIT'] = 'Bu eylem biraz zaman alabilir.';
$_lang['NAMEMAIL_ELXIS'] = 'Sitenin iletişim adı ve e-postası elxis.org adresine gönderilecek.';
$_lang['INFO_STAY_PRIVE'] = 'Bu bilgi saklı tutulacak.';
$_lang['CONTINUE'] = 'Devam edilsin mi?';
$_lang['SUBSITES_NAVAIL'] = 'Bu eylem alt-sitelerden yapılamaz!';
$_lang['ALL_EXTENSIONS_BY'] = 'Şu yazarın tüm eklentileri:'; //... by {AUTHOR NAME}
$_lang['VISIT_AUTHOR_SITE'] = 'Yazarın web sitesine git';
$_lang['LOCATION'] = 'Konum';
$_lang['BROWSE_EXTS_LIVE'] = 'Mevcut eklentileri tara!';
$_lang['PATCHES'] = 'Yamalar';
$_lang['SUBSCRIPTIONS'] = 'Abonelikler';
$_lang['AUCTIONS'] = 'Açık artırmalar';
$_lang['SHOP_CARTS'] = 'Alışveriş arabaları';
$_lang['PAY_DONATE'] = 'Ödeme ve bağışlar';
$_lang['EXT_SPECIFIC'] = 'Eklentiye özel';
$_lang['ELXIS_CORE'] = 'Elxis çekirdek yapı';
$_lang['AUTO_TRANSLATION'] = 'Otomatik çeviri';
$_lang['IMAGE_GALLERIES'] = 'Resim galeriler';
$_lang['TIME'] = 'Zaman';
$_lang['EVENTS'] = 'Olaylar';
$_lang['SITEMAPS'] = 'Site haritaları';
$_lang['GEOLOCATION'] = 'Konum bulma';
$_lang['WEATHER'] = 'Hava';
$_lang['MAPS'] = 'Haritalar';
$_lang['DATA_MANAGE'] = 'Veri yönetimi';
$_lang['DYN_MENUS'] = 'Dinamik mönüler';
$_lang['CONTACT_FORMS'] = 'İletişim formları';
$_lang['LIVE_SUPPORT'] = 'Canlı destek';
$_lang['CONTENT_SHARE'] = 'İçerik paylaşımı';
$_lang['BACKUP'] = 'Yedekleme';
$_lang['DOWN_SYSTEMS'] = 'Dosya indirme istemleri';
$_lang['FOOD_DRINK'] = 'Yiyecek ve içecek';
$_lang['NATURE'] = 'Doğa';
$_lang['ENTERTAINMENT'] = 'Eğlence';
$_lang['COMPUTERS'] = 'Bilgisayar';
$_lang['TRAVEL_TURISM'] = 'Seyahat ve turizm';
$_lang['PERSONAL'] = 'Kişisel';
$_lang['POLLS'] = 'Anketler';
$_lang['VOTING_RATING'] = 'Oylama';
$_lang['USER_COMMENT'] = 'Kullanıcı yorumu';
$_lang['REAL_ESTATE'] = 'Gayrimenkul';
$_lang['RESERVATIONS'] = 'Rezervasyon';

?>