<?php
/**
* @version: 4.0
* @package: Elxis CMS
* @subpackage: Elxis Language
* @author: Elxis Team ( http://www.elxis.org )
* @copyright: (C) 2006-2012 Elxis.org. All rights reserved.
* @description: ru-RU (Russian - Russia) language for component Extensions manager
* @license: Elxis public license http://www.elxis.org/elxis-public-license.html
* @translator: Slavakov ( http://www.ekofarm.ukrmed.info )
*
* ---- THIS FILE MUST BE ENCODED AS UTF-8! ----
*
*****************************************************************************/

defined('_ELXIS_') or die ('Доступ запрещен.');


$_lang = array();
$_lang['EXTENSIONS'] = 'Дополнения';
$_lang['EXTENSION'] = 'Дополнение';
$_lang['POSITION'] = 'Позиция';
$_lang['POSITION_TPL_MOD'] = 'Выберите расположение модуля при отображении.';
$_lang['MODULE'] = 'Модуль';
$_lang['COMPONENT'] = 'Компонент';
$_lang['TEMPLATE'] = 'Шаблон';
$_lang['PLUGIN'] = 'Плагин';
$_lang['SECTION'] = 'Секция';
$_lang['FRONTEND'] = 'Общедоступный вход';
$_lang['BACKEND'] = 'Административный вход';
$_lang['SAVE_ORDERING'] = 'Сохранить порядок';
$_lang['REORDER'] = 'Изменение порядка'; 
$_lang['CNOT_UNINST_CORE_EXTS'] = 'Нельзя удалять основные дополнения ядра!';
$_lang['UNINST_NALLOW_SECLEVEL'] = 'Удаление дополнений не допускается в текущем режиме безопасности!';
$_lang['NOONE'] = 'Никто';
$_lang['MANAGE_MODULES'] = 'Управление модулями';
$_lang['MANAGE_COMPONENTS'] = 'Управление компонентами';
$_lang['MANAGE_TEMPLATES'] = 'Управление шаблонами';
$_lang['MANAGE_SEARCH_ENGINES'] = 'Управление поисками';
$_lang['MANAGE_AUTH_METHODS'] = 'Управление способами аутентификации';
$_lang['MANAGE_CONTENT_PLUGINS'] = 'Управление плагинами содержания';
$_lang['SHOW_TITLE'] = 'Отображение заголовка';
$_lang['SHOW_TITLE_DESC'] = 'Показывать заголовок модуля или нет?';
$_lang['AUTO_MULTILINGUAL_TITLE'] = 'Автоматический мультиязычный заголовок';
$_lang['EDIT_TEXT_MODULE'] = "Редактирование текста модуля";
$_lang['EDIT_MODULE_X'] = "Редактирование модуля %s";
$_lang['ADD_NEW_MODULE'] = 'Добавить новый модуль';
$_lang['BASIC_SETTINGS'] = 'Общие настройки';
$_lang['MODULE_TEXT'] = 'Текст модуля';
$_lang['TEXT'] = 'Текст';
$_lang['PARAMETERS'] = 'Параметры';
$_lang['ACL_VALUE'] = 'Значение СКД';
$_lang['ACTIONS'] = 'Действия';
$_lang['ACTION'] = 'Действие';
$_lang['MANAGE'] = 'Управление';
$_lang['FIRST_SAVE_ITEM'] = 'Вы должны сначала сохранить этот пункт!';
$_lang['ADD_ACCESS_RULE'] = 'Добавить новое правило для доступа';
$_lang['MENU_ITEMS'] = 'Пункты';
$_lang['ALL_ITEMS'] = 'Все пункты';
$_lang['MODULE_ASSIGNMENT'] = 'Назначения для модуля';
$_lang['MODULE_ASSIGNMENT_HELP'] = 'Выберите пункты меню, в которых этот модуль будет отображаться. Можно выбрать несколько пунктов выделяя их с помощью Ctrl+Клик.';
$_lang['LICENSE'] = 'Лицензия';
$_lang['AUTHOR'] = 'Автор';
$_lang['VERSION'] = 'Версия';
$_lang['COPYRIGHT'] = 'Авторское право';
$_lang['MORE_INFO_FOR'] = "Больше информации на %s";
$_lang['EXTENSION_INFO'] = 'Информация о дополнении';
$_lang['VERSION_AUTHOR'] = 'Версия и автор';
$_lang['DEPENDECIES'] = 'Зависимости';
$_lang['COMPAT_DEPENDECIES'] = 'Совместимости и зависимости';
$_lang['NOTES'] = 'Примечания';
$_lang['COMPATIBLE'] = 'Совместим';
$_lang['NOT_COMPATIBLE'] = 'Не совместим';
$_lang['NOT_INSTALLED'] = 'Не установлен';
$_lang['TYPE'] = 'Тип';
$_lang['CORE'] = 'Ядро';
$_lang['OR_GREATER'] = 'или выше';
$_lang['REQUIRED_VERSION'] = 'Необходимая версия';
$_lang['INSTALLED_VERSION'] = 'Установленная версия';
$_lang['NO_DEPENDENCIES'] = 'Нет зависимостей от других дополнений.';
$_lang['ROUTE'] = 'Маршрут';
$_lang['SN'] = 'Сер. №'; //Serial number
$_lang['NOT_AVAILABLE'] = 'Недоступно';
$_lang['UPDATE'] = 'Обновить';
$_lang['UNINSTALL'] = 'Деинстал';
$_lang['INSTALL'] = 'Установить';
$_lang['UPLOAD_INSTALL'] = 'Скачать и установить';
$_lang['PACKAGE'] = 'Пакет';
$_lang['SEL_PACKAGE_INSTALL'] = 'Чтобы установить дополнение, выберите готовый к установке пакет Elxis
	с вашего компьютера и нажмите кнопку Скачать и установить.';
$_lang['UPDATE_UPLOAD_NEW'] = 'Если приложение уже установлено
    Вы можете его обновить, загрузив новую версию.';
$_lang['CONSIDER_DEV_NOTES_UPD'] = 'Прочитайте описание разработчика перед обновлением.';
$_lang['ACCESS_DENIED'] = 'В доступе отказано';
$_lang['NO_PACK_SELECTED'] = 'Не выбран пакет!';
$_lang['NO_PACK_UPLOADED'] = 'Ничего не загружено!';
$_lang['ELXIS_PACK_MUST_ZIP'] = 'Elxis пакет должен быть в виде ZIP файла!';
$_lang['INSTALL_IN_PROGRESS'] = 'Инсталляция...';
$_lang['EDIT_COMPONENT_X'] = "Редактирование компонента %s";
$_lang['ELEMENT'] = 'Элемент';
$_lang['ROUTING_HELP'] = 'Компонент с названием com_test показан как test/ в адресной строке. Вы можете изменить это перенаправление компонента.';
$_lang['DEFAULT'] = 'По умолчанию';
$_lang['EDIT_TEMPLATE_X'] = "Редактирование шаблона %s";
$_lang['PREVIEW'] = 'Предпросмотр';
$_lang['SET_DEFAULT_IN_CONFIG'] = 'Определите параметры по умолчанию в основных настройках Elxis.';
$_lang['NOTIFICATIONS'] = 'Уведомления';
$_lang['NOTIFY_INSTALL_DESC'] = 'Отправить уведомление по электронной почте для технического менеджера после новой установки дополнения?';
$_lang['NOTIFY_UNINSTALL_DESC'] = 'Отправить уведомление по электронной почте для технического менеджера после деинсталляции дополнения?';
$_lang['NOTIFY_UPDATE_DESC'] = 'Отправить уведомление по электронной почте для технического менеджера после обновления дополнения?';
$_lang['LOG'] = 'Сохранить';
$_lang['LOG_INSTALL_DESC'] = 'Записать установку дополнения в системный журнал?';
$_lang['LOG_UNINSTALL_DESC'] = 'Записать деинсталляцию дополнения в системный журнал?';
$_lang['LOG_UPDATE_DESC'] = 'Записать обновление дополнения в системный журнал?';
$_lang['NO_PACK_SET'] = 'Не выбран пакет!';
$_lang['PACK_NOTFOUND_REPO'] = 'Файл пакета не найден в Хранилище (repository - подпапка tmp/)!';
$_lang['INV_ELXIS_PACK'] = 'Неверный пакет Elxis!';
$_lang['CNOT_CREATE_TMPFO_REPO'] = 'Не удалось создать временную папку в хранилище (repository - подпапка tmp/)!';
$_lang['XML_NFOUND_INV_PACK'] = 'Установочный XML-файл не найден. Неверный пакет Elxis!';
$_lang['EXT_TYPE_XML_INVALID'] = 'Не определен тип дополнения в XML-файле или неверный!';
$_lang['EXT_ALREADY_INSTALL'] = "Дополнение %s уже установлено!";
$_lang['NEWER_ALREADY_INSTALL'] = "Новая версия (%s) дополнения %s уже установлена!"; //VERSION_NUMBER of EXTENSION_NAME
$_lang['EXT_REQ_EXT_NOTINSTALL'] = "%s требует установку дополнения %s для работы!"; //EXTENSION_1 requires EXTENSION_2
$_lang['EXT_REQ_EXT_NOTCOMPAT'] = "%s требует дополнение %s, т.к. установленная версия (%s) не совместима!"; //EXTENSION_1 requires EXTENSION_2 ... VERSION_NUMBER ...
$_lang['SECLEV_OADMIN_INSTALL'] = 'Текущий режим безопасности разрешает только администраторам устанавливать дополнения!';
$_lang['NALLOW_INSTALL_EXT'] = "Вы не можете установить %s"; //EXTENSION_TYPE
$_lang['ABOUT_TO_INSTALL'] = "Вы собираетесь установить %s версии %s."; //EXTENSION_NAME version VERSION
$_lang['ABOUT_TO_UPDATE'] = "Вы собираетесь обновить %s версии %s до версии %s."; //EXTENSION_NAME from VERSION_1 to VERSION_2
$_lang['ABOUT_TO_UPDATE_TO'] = "Вы собираетесь обновить %s до версии %s."; //EXTENSION_NAME to VERSION_2
$_lang['SYSTEM_WARNINGS'] = 'Системные предупреждения';
$_lang['CONTINUE_INSTALL'] = 'Продолжить установку';
$_lang['EXT_INST_SUCCESS'] = "Дополнение %s версии %s установлено успешно."; //EXTENSION_NAME version VERSION
$_lang['MODULE_POSITIONS'] = 'Позиция модуля';
$_lang['NEW_MOD_POSITION'] = 'Новая позиция модуля';
$_lang['EDIT_MOD_POSITION'] = "Изменение позиции модуля %s";
$_lang['POS_NAME_CHARS'] = 'Название позиции должно содержать только латинские строчные буквенно-цифровые символы!';
$_lang['ALREADY_POS_NAME'] = 'Позиция с таким названием уже существует!';
$_lang['CNOT_DELETE_POSMODS'] = 'Нельзя удалять позиции, содержащие модули!';
$_lang['THIS_IS_SUBSITE'] = 'Это субсайт.';
$_lang['INST_EXT_MOTHERSITE'] = 'Новое дополнение может быть установлено только от родительского сайта!';
$_lang['UNINST_EXT_MOTHERSITE'] = 'Новое дополнение может быть деинсталлировано только от родительского сайта!';
$_lang['SYNCHRONIZE'] = 'Синхронизировать';
$_lang['SYNCHRONIZATION'] = 'Синхронизация';
$_lang['SYNCHRONIZATION_INFO'] = 'При синхронизации дополнений вы можете иметь дополнения для веб-сайта,
    которые установлены на родительском сайте. Если вы хотите использовать дополнение, которое не доступно,
	то для синхронизации обратитесь к администратору родительского сайта, чтобы он установил его для вас.';
$_lang['ALL_EXT_SYNCHRO'] = 'Все дополнения и синхронизации!';
$_lang['SYNCHRO_IN_PROGRESS'] = 'Синхронизация...';
$_lang['NO_EXT_SELECTED'] = 'Не выбрано дополнение!';
$_lang['SYNC_EXT_SUBSITES'] = 'Дополнения могут быть синхронизированы только с субсайтов!';
$_lang['EXT_SYNC_SUCCESS'] = "%s версии %s синхронизировано успешно."; //EXTENSION_NAME version VERSION
$_lang['SEARCH_ENGINE'] = 'Поиск';
$_lang['DEF_ENGINE_PUB'] = 'Поисковая система по умолчанию должна быть опубликована.';
$_lang['AUTH_METHOD'] = 'Способ аутентификации';
$_lang['ADMIN_TEMPLATES'] = 'Шаблон для административной части';
$_lang['ELXISDC'] = ' Центр Загрузки Elxis';
$_lang['EDC_SERVER'] = 'ЦЗЕ сервер';
$_lang['EDC_SERVER_DESC'] = 'URL сервера ЦЗЕ. Оставьте пустым для сервера по умолчанию.';
$_lang['ELXISID_DESC'] = 'Дополнительная Elxis идентичность.';
$_lang['EDC_LIMIT_DESC'] = 'Количество дополнений на странице при просмотре категории.';
$_lang['EXT_ORDERING'] = 'Порядок дополнений';
$_lang['DOWNLOADS'] = 'Загрузки';
$_lang['ALPHABETICALLY'] = 'В алфавитном порядке';
$_lang['USERS_RATING'] = 'Рейтинг пользователей';
$_lang['RATING'] = 'Рейтинг';
$_lang['LAST_MODIFIED'] = 'Последнее изменение';
$_lang['BROWSE'] = 'Обзор';
$_lang['CATEGORIES'] = 'Категории';
$_lang['CATEGORY_FILTERS'] = 'Фильтры категории';
$_lang['E_COMMERCE'] = 'E-торговля';
$_lang['MULTIMEDIA'] = 'Мультимедия';
$_lang['CALENDARS_EVENTS'] = 'Календари и события';
$_lang['SEARCH_INDEXES'] = 'Поиск и индексирование';
$_lang['LOCATION_WEATHER'] = 'Расположение и климат';
$_lang['SOCIAL_NETWORKS'] = 'Социальные сети';
$_lang['MENUS_NAVIGATION'] = 'Меню и навигация';
$_lang['MOBILE_PHONES'] = 'Мобильные телефоны';
$_lang['COMMUNICATION'] = 'Связь';
$_lang['FILE_MANAGEMENT'] = 'Управление файлами';
$_lang['EFFECTS'] = 'Эффекты';
$_lang['ADVERTISING'] = 'Реклама';
$_lang['MISCELLANEOUS'] = 'Разное';
$_lang['STATISTICS'] = 'Статистика';
$_lang['AUTH_USERS'] = 'Аутентификация и пользователи';
$_lang['PUBLIC_OPINION'] = 'Общественное мнение';
$_lang['BUSINESS'] = 'Бизнес';
$_lang['SITE_NOREG_ELXIS'] = 'Этот сайт не зарегистрирован в сети Elxis.';
$_lang['SITE_REG_ELXIS'] = 'Этот сайт зарегистрирован в сети Elxis.';
$_lang['REG_NOW_EID'] = 'Зарегистрируйте этот сайт и получите Elxis ID.';
$_lang['SECLEV_EDC_NOALLOW'] = 'В текущем режиме безопасности, доступ к ЦЗЕ от субсайтов запрещен!';
$_lang['NO_EXTS_FOUND'] = 'Не найдено дополнения.';
$_lang['DATA_EDC_FAILED'] = 'Не удалось получить данные с сервера ЦЗЕ!';
$_lang['DOWNLOAD'] = 'Скачать';
$_lang['BUY'] = 'Купить';
$_lang['EXTENSION_FOUND'] = "Найдено 1 дополнение.";
$_lang['EXTENSIONS_FOUND'] = "Найдено %s дополнений.";
$_lang['AUTH_FAILED'] = 'Авторизация не удалась.';
$_lang['CONNECTING_EDC'] = 'Связь с Центром Загрузки Elxis.';
$_lang['LOADING_EDC'] = 'Загрузка на  Центр Загрузки Elxis.';
$_lang['SUGGESTED'] = 'Предложения';
$_lang['LATEST_LISTINGS'] = 'Последние записи';
$_lang['POPULAR_LISTINGS'] = 'Популярные записи';
$_lang['ADVERTISEMENT'] = 'Реклама';
$_lang['UPDATED'] = 'Обновлено';
$_lang['INSTALLED'] = 'Установлено';
$_lang['VERSION_CHECK'] = 'Проверка версии';
$_lang['VERSION_CHECK_DESC'] = 'Выполнить детальную проверку версии на установленных дополнений отображаемых на главной странице сайта
и страницах категории? Если Да, то ЦЗЕ будет работать немного медленнее.';
$_lang['NO_AVAIL_DESC'] = 'Описание отсутствует';
$_lang['DLPACK_EDC_FAILED'] = 'Не удалось загрузить пакет с ЦЗЕ.';
$_lang['ALSO_LISTED_UNDER'] = 'Также, перечисленные в'; //translators help: Also listed under CATEGORY_NAME
$_lang['OTHER'] = 'Другие'; //Other extension type
$_lang['DEMO'] = 'Демо';
$_lang['DOCUMENTATION'] = 'Документация';
$_lang['PRICE'] = 'Цена';
$_lang['VERIFIED_EXTENSION'] = 'Дополнение проверено'; //Slavakov utochnit Проверка дополнения
$_lang['SCREENSHOTS'] = 'Скриншоты';
$_lang['COMPATIBILITY'] = 'Совместимость';
$_lang['EXTDET_PUBSITE'] = 'Подробности о дополнении на сайте разработчика';
$_lang['RATE_EXTENSION'] = 'Оцените это дополнение';
$_lang['REQUIRED_EXLISID'] = 'Для этого действия требуется Elxis ID!';
$_lang['ALREADY_RATED'] = 'Вы уже оценили это расширение.';
$_lang['VERY_GOOD'] = 'Очень хорошо';
$_lang['GOOD'] = 'Хорошо';
$_lang['FAIR'] = 'Неплохо';
$_lang['POOR'] = 'Плохо';
$_lang['VERY_POOR'] = 'Очень плохо';
$_lang['RATING_SUCCESS'] = 'Оценка учтена';
$_lang['ALL_EXTENSIONS'] = 'Все дополнения';
$_lang['REPORT'] = 'Отчет';
$_lang['REPORT_ELXISTEAM'] = 'Пожаловаться команде Elxis на дополнение. Злоупотребление этой услугой
      может привести к блокировке доступа к ЦЗЕ.';
$_lang['REASON'] = 'Причина';
$_lang['EXT_CNOT_DOWNLOAD'] = 'Дополнение не может быть загружено.';
$_lang['EXT_CNOT_INSTALL'] = 'Дополнение не может быть установлено.';
$_lang['SECURITY_ISSUES'] = 'Проблемы с безопасностью';
$_lang['BAD_EXTENSION'] = 'Плохое дополнение. Содержит ошибки, которые порождают серьезные проблемы.';
$_lang['COPYRIGHT_VIOLATION'] = 'Нарушение авторских прав';
$_lang['LICENSE_VIOLATION'] = 'Нарушение лицензии';
$_lang['PERSONAL_VIOLATION'] = 'Злоупотребление личными данными';
$_lang['INACC_MISSING_DETAILS'] = 'Неточные или отсутствуют важные данные в ЦЗЕ.';
$_lang['AUTHOR_FRAUD'] = 'Дополнение автора - мошенничество.';
$_lang['OTHER_REASON'] = 'Другая причина';
$_lang['EXT_REPORTED'] = 'Дополнение, как сообщает команда Elxis';
$_lang['ACTION_WAIT'] = 'Это может занять время, проявите терпение.';
$_lang['NAMEMAIL_ELXIS'] = 'Название сайта и электронная почта будут отправлены на elxis.org.';
$_lang['INFO_STAY_PRIVE'] = 'Эта информация останется конфиденциальной.';
$_lang['CONTINUE'] = 'Продолжить?';
$_lang['SUBSITES_NAVAIL'] = 'Это действие не распространяется на субсайты!';
$_lang['ALL_EXTENSIONS_BY'] = 'Все дополнения от'; //... by {AUTHOR NAME}
$_lang['VISIT_AUTHOR_SITE'] = 'Посетите сайт автора';
$_lang['LOCATION'] = 'Местоположение';
$_lang['BROWSE_EXTS_LIVE'] = 'Узнать о новых доступных дополнениях!';
$_lang['PATCHES'] = 'Патчи';
$_lang['SUBSCRIPTIONS'] = 'Подписки';
$_lang['AUCTIONS'] = 'Аукционы';
$_lang['SHOP_CARTS'] = 'Корзина для товаров';
$_lang['PAY_DONATE'] = 'Взносы и пожертвования';
$_lang['EXT_SPECIFIC'] = 'Специальные дополнения';
$_lang['ELXIS_CORE'] = 'Ядро Elxis';
$_lang['AUTO_TRANSLATION'] = 'Автоматический перевод';
$_lang['IMAGE_GALLERIES'] = 'Галереи изображений';
$_lang['TIME'] = 'Время';
$_lang['EVENTS'] = 'События';
$_lang['SITEMAPS'] = 'Карта сайта';
$_lang['GEOLOCATION'] = 'Геолокация';
$_lang['WEATHER'] = 'Климат';
$_lang['MAPS'] = 'Карты';
$_lang['DATA_MANAGE'] = 'Управление данными';
$_lang['DYN_MENUS'] = 'Динамические меню';
$_lang['CONTACT_FORMS'] = 'Форма контакта';
$_lang['LIVE_SUPPORT'] = 'Живая поддержка';
$_lang['CONTENT_SHARE'] = 'Обмен содержимым';
$_lang['BACKUP'] = 'Резервирование';
$_lang['DOWN_SYSTEMS'] = 'Системы загрузки';
$_lang['FOOD_DRINK'] = 'Еда и напитки';
$_lang['NATURE'] = 'Природа';
$_lang['ENTERTAINMENT'] = 'Развлечения';
$_lang['COMPUTERS'] = 'Компьютеры';
$_lang['TRAVEL_TURISM'] = 'Путешествия и туризм';
$_lang['PERSONAL'] = 'Личный';
$_lang['POLLS'] = 'Опросы';
$_lang['VOTING_RATING'] = 'Голосования и рейтинги';
$_lang['USER_COMMENT'] = 'Комментарии';
$_lang['REAL_ESTATE'] = 'Недвижимость';
$_lang['RESERVATIONS'] = 'Бронирование';

?>