<?php 
/**
* @version: 4.0
* @package: Elxis CMS
* @subpackage: Elxis Language
* @author: Elxis Team ( http://www.elxis.org )
* @copyright: (C) 2006-2012 Elxis.org. All rights reserved.
* @description: ar (Arabic) language for component Content
* @license: Elxis public license http://www.elxis.org/elxis-public-license.html
* @translator: Illusion Web Solutions ( http://www.illusionwebsolutions.com )
*
* ---- THIS FILE MUST BE ENCODED AS UTF-8! ----
*
*****************************************************************************/

defined('_ELXIS_') or die ('Direct access to this location is not allowed.');


$_lang = array();
$_lang['EXTENSIONS'] = 'الملحقات';
$_lang['EXTENSION'] = 'الملحق';
$_lang['POSITION'] = 'المكان';
$_lang['POSITION_TPL_MOD'] = 'تحديد مكان القالب الذى سيتم عرض الوحدة ‫-module-‬ فيه';
$_lang['MODULE'] = 'الوحدة';
$_lang['COMPONENT'] = 'البرنامج الأساسى';
$_lang['TEMPLATE'] = 'القالب';
$_lang['PLUGIN'] = 'الملحق';
$_lang['SECTION'] = 'القسم';
$_lang['FRONTEND'] = 'واجهة الموقع';
$_lang['BACKEND'] = 'لوحة التحكم';
$_lang['SAVE_ORDERING'] = 'حفظ الترتيب';
$_lang['REORDER'] = 'أعادة ترتيب';
$_lang['CNOT_UNINST_CORE_EXTS'] = 'لا يمكنك إلغاء تثبيت ملحقات الأساسية!';
$_lang['UNINST_NALLOW_SECLEVEL'] = 'إلغاء تثبيت الملحقات غير مسموح تحت المستوى الأمانى الحالي!';
$_lang['NOONE'] = 'لا احد';
$_lang['MANAGE_MODULES'] = 'أدارة الوحدات';
$_lang['MANAGE_COMPONENTS'] = 'أدارة البرامج';
$_lang['MANAGE_TEMPLATES'] = 'أدارة القوالب';
$_lang['MANAGE_SEARCH_ENGINES'] = 'أدارة محركات البحث';
$_lang['MANAGE_AUTH_METHODS'] = 'إدارة أساليب المصادقة';
$_lang['MANAGE_CONTENT_PLUGINS'] = 'أدارة أضافات المحتوى';
$_lang['SHOW_TITLE'] = 'عرض العنوان';
$_lang['SHOW_TITLE_DESC'] = 'حدد أذا كنت تريد ظهور عنوان الوحدات أم لا؟';
$_lang['AUTO_MULTILINGUAL_TITLE'] = 'عنوان متعدد اللغات أوتوماتيكياً';
$_lang['EDIT_TEXT_MODULE'] = "تحرير وحدة النص";
$_lang['EDIT_MODULE_X'] = "تحرير وحدة %s";
$_lang['ADD_NEW_MODULE'] = 'أضافه وحدة جديدة';
$_lang['BASIC_SETTINGS'] = 'الإعدادات الأساسية';
$_lang['MODULE_TEXT'] = 'نص الوحدة\الوحدات';
$_lang['TEXT'] = 'نص';
$_lang['PARAMETERS'] = 'المعلمات';
$_lang['ACL_VALUE'] = 'قيمة ACL';
$_lang['ACTIONS'] = 'الإجراءات';
$_lang['ACTION'] = 'الأجراء';
$_lang['MANAGE'] = 'أدارة';
$_lang['FIRST_SAVE_ITEM'] = 'يجب حفظ هذا البند أولاً ‫!‬';
$_lang['ADD_ACCESS_RULE'] = 'إضافة قاعدة ولوج جديدة';
$_lang['MENU_ITEMS'] = 'بنود القائمة';
$_lang['ALL_ITEMS'] = 'كل البنود';
$_lang['MODULE_ASSIGNMENT'] = 'تعيين وحدة';
$_lang['MODULE_ASSIGNMENT_HELP'] = 'حدد عناصر القائمة التي سيتم عرض عناصر هذه الوحدة فيها. يمكنك تحديد عناصر متعددة عن طريق Control+Click';
$_lang['LICENSE'] = 'الترخيص';
$_lang['AUTHOR'] = 'الكاتب';
$_lang['VERSION'] = 'الأصدار';
$_lang['COPYRIGHT'] = 'حق النشر';
$_lang['MORE_INFO_FOR'] = "لمزيد من المعلومات عن";
$_lang['EXTENSION_INFO'] = 'معلومات حول الملحق';
$_lang['VERSION_AUTHOR'] = 'الأصدار و المبرمج';
$_lang['DEPENDECIES'] = 'تبعيات';
$_lang['COMPAT_DEPENDECIES'] = 'التوافق والتبعيات';
$_lang['NOTES'] = 'ملاحظات';
$_lang['COMPATIBLE'] = 'متوافق';
$_lang['NOT_COMPATIBLE'] = 'غير متوافق';
$_lang['NOT_INSTALLED'] = 'غير مثبت';
$_lang['TYPE'] = 'النوع';
$_lang['CORE'] = 'جوهر';
$_lang['OR_GREATER'] = 'أة أكبر';
$_lang['REQUIRED_VERSION'] = 'النسخة المطلوبه';
$_lang['INSTALLED_VERSION'] = 'النسخة المثبته';
$_lang['NO_DEPENDENCIES'] = 'لا توجد تبعيات من الملحقات الأخرى.';
$_lang['ROUTE'] = 'المسار';
$_lang['SN'] = 'الرقم المتسلسل'; //Serial number
$_lang['NOT_AVAILABLE'] = 'غير متوفر';
$_lang['UPDATE'] = 'تحديث';
$_lang['UNINSTALL'] = 'إلغاء';
$_lang['INSTALL'] = 'تثبيت';
$_lang['UPLOAD_INSTALL'] = 'تحميل وتثبيت';
$_lang['PACKAGE'] = 'باكدج';
$_lang['SEL_PACKAGE_INSTALL'] = 'لتثبيت ملحق جديد قم بأختيار باكدج الملحق من جهازك ثم أضغط تحميل و تثبيت';
$_lang['UPDATE_UPLOAD_NEW'] = 'إذا تم بالفعل تثبيت ملحق يمكنك تحديثه عن طريق تحميل نسخة أحدث منه';
$_lang['CONSIDER_DEV_NOTES_UPD'] = 'يجب مراعات ملاحظات المبرمج قبل إجراء أى عملية تحديث للملحقات';
$_lang['ACCESS_DENIED'] = 'غير مسموح بالدخول';
$_lang['NO_PACK_SELECTED'] = 'لم يتم أختيار أى باكدج';
$_lang['NO_PACK_UPLOADED'] = 'لم يتم تحميل أى باكدج';
$_lang['ELXIS_PACK_MUST_ZIP'] = 'باكدج Elxis يجب أن تكون ملف مضغوط ZIP ‫!‬';
$_lang['INSTALL_IN_PROGRESS'] = 'جارى التثبيت ‫…..‬';
$_lang['EDIT_COMPONENT_X'] = "تعديل البرنامج الأساسى %s";
$_lang['ELEMENT'] = 'العنصر';
$_lang['ROUTING_HELP'] = 'البرنامج الأساسى بأسم com_test يظهر فى الـ URL كـ  test/ يمكنك تغيير ذلك عن طريق إعادة توجيه البرنامج الأساسى'; 
$_lang['DEFAULT'] = 'الافتراضي';
$_lang['EDIT_TEMPLATE_X'] = "تعديل القالب %s";
$_lang['PREVIEW'] = 'مشاهدة';
$_lang['SET_DEFAULT_IN_CONFIG'] = 'تعيين كافتراضي في الأعدادات العامة لـ Elxis‫.‬';
$_lang['NOTIFICATIONS'] = 'الإخطارات';
$_lang['NOTIFY_INSTALL_DESC'] = 'إرسال إعلام بالبريد الإلكتروني إلى المدير الفني عند تثبيت ملحق جديد؟';
$_lang['NOTIFY_UNINSTALL_DESC'] = 'إرسال إعلام بالبريد الإلكتروني إلى المدير الفني عند إلغاء أحد الملحقات؟';
$_lang['NOTIFY_UPDATE_DESC'] = 'إرسال إعلام بالبريد الإلكتروني إلى المدير الفني عند تحديث أحد الملحقات؟';
$_lang['LOG'] = 'سجل';
$_lang['LOG_INSTALL_DESC'] = 'تسجيل تثبيت الملحقات فى سجلات النظام؟';
$_lang['LOG_UNINSTALL_DESC'] = 'تسجيل إلغاء تثبيت الملحقات فى سجلات النظام؟';
$_lang['LOG_UPDATE_DESC'] = 'تسجيل تحديثات الملحقات فى سجلات النظام؟';
$_lang['NO_PACK_SET'] = 'لم يتم تعيين أى باكدج‫!‬';
$_lang['PACK_NOTFOUND_REPO'] = 'الملف غير موجود في حزمة مستودع Elxis مجلد  tmp/) !';
$_lang['INV_ELXIS_PACK'] = 'باكدج Elxis غير صالحة‫!‬';
$_lang['CNOT_CREATE_TMPFO_REPO'] = 'تعذر إنشاء مجلد مؤقت في مستودع Elxis مجلد (tmp/)!';
$_lang['XML_NFOUND_INV_PACK'] = 'لم يتم العثور على ملف التثبيت XML. باكدج Elxis غير صالحة‫!‬';
$_lang['EXT_TYPE_XML_INVALID'] = 'لم يتم تعيين نوع ملحق Elxis في ملف XML أو أنه غير صالح!';
$_lang['EXT_ALREADY_INSTALL'] = "الملحق %s مثبت بالفعل‫!‬";
$_lang['NEWER_ALREADY_INSTALL'] = "تم بالفعل تثبيت إصدار أحدث (%s) من %s بالفعل‫!‬"; //VERSION_NUMBER of EXTENSION_NAME
$_lang['EXT_REQ_EXT_NOTINSTALL'] = "%s يتطلب وجود %s و هو غير موجود‫!‬"; //EXTENSION_1 requires EXTENSION_2
$_lang['EXT_REQ_EXT_NOTCOMPAT'] = "%s يتطلب وجود %s ولكن أصدار (%s) غير متوافق‫!‬"; //EXTENSION_1 requires EXTENSION_2 ... VERSION_NUMBER ...
$_lang['SECLEV_OADMIN_INSTALL'] = 'تحت مستوى الأمان الحالي يمكن للمسؤولين فقط تثبيت ملحقات!';
$_lang['NALLOW_INSTALL_EXT'] = "لا يسمح لك بتثبيت %s‫!‬"; //EXTENSION_TYPE
$_lang['ABOUT_TO_INSTALL'] = "أنت على وشك تثبيت %s الأصدار %s ‫.‬"; //EXTENSION_NAME version VERSION
$_lang['ABOUT_TO_UPDATE'] = "أنت على وشك تحديث %s من الأصدار %s الى الأصدار %s ‫.‬"; //EXTENSION_NAME from VERSION_1 to VERSION_2
$_lang['ABOUT_TO_UPDATE_TO'] = "أنت على وشك تحديث %s الى الأصدار %s ‫.‬"; //EXTENSION_NAME to VERSION_2
$_lang['SYSTEM_WARNINGS'] = 'تحذيرات النظام';
$_lang['CONTINUE_INSTALL'] = 'متابعة التثبيت';
$_lang['EXT_INST_SUCCESS'] = "%s الأصدار %s تم تثبيته بنجاح ‫.‬"; //EXTENSION_NAME version VERSION
$_lang['MODULE_POSITIONS'] = 'أماكن الوحدات';
$_lang['NEW_MOD_POSITION'] = 'مكان وحدة جديد';
$_lang['EDIT_MOD_POSITION'] = "تحرير مكان الوحدجات %s";
$_lang['POS_NAME_CHARS'] = 'أسم مكان الوحدات يجب أن يحتوي على أحرف أبجدية صغيرة من الأحرف اللاتينية!';
$_lang['ALREADY_POS_NAME'] = 'هناك بالفعل مكان للةحدات بهذا الأسم‫!‬';
$_lang['CNOT_DELETE_POSMODS'] = 'لا يمكن حذف أسم مكان للوحدات يحتوى على وحدات فعاله‫!‬';
$_lang['THIS_IS_SUBSITE'] = 'هذا موقع فرعي.';
$_lang['INST_EXT_MOTHERSITE'] = 'يمكن تثبيت ملحقات جديدة فقط من الموقع الأم!';
$_lang['UNINST_EXT_MOTHERSITE'] = 'يمكن إلغاء تثبيت ملحقات فقط من الموقع الأم!';
$_lang['SYNCHRONIZE'] = 'تزامن';
$_lang['SYNCHRONIZATION'] = 'مزامنة';
$_lang['SYNCHRONIZATION_INFO'] = 'مع وجود خاصيه تزامن الملحقات بين الموقع الأساسى و المواقع الفرعيه يمكنك أستخدام الملحقات المثبته على الموقع الأم فقط. أذا كنت ترغب فى أستخدام ملحق معين غير متاح لك الأن برجاء طلب تثبيته من مدير الموقع الأم .';
$_lang['ALL_EXT_SYNCHRO'] = 'تم مزامنة جميع الملحقات!';
$_lang['SYNCHRO_IN_PROGRESS'] = 'جارى التزامن ‫…….‬';
$_lang['NO_EXT_SELECTED'] = 'لم يتم أختيار أى ملحق';
$_lang['SYNC_EXT_SUBSITES'] = 'يمكن مزامنة الملحقات فقط من المواقع الفرعية!';
$_lang['EXT_SYNC_SUCCESS'] = "%s الأصدار %sتمت مزامنته بنجاح ‫!‬"; //EXTENSION_NAME version VERSION
$_lang['SEARCH_ENGINE'] = 'محرك البحث';
$_lang['DEF_ENGINE_PUB'] = 'يجب نشر محرك البحث الافتراضي.';
$_lang['AUTH_METHOD'] = 'أسلوب المصادقة';
$_lang['ADMIN_TEMPLATES'] = 'قوالب لوحة التحكم';
$_lang['ELXISDC'] = 'مركز تحميل Elxis';
$_lang['EDC_SERVER'] = 'خادم EDC';
$_lang['EDC_SERVER_DESC'] = 'الـ URL الخاص بخادم EDC‫.‬ أتركها فارغة للخادم الافتراضي.';
$_lang['ELXISID_DESC'] = 'هوية Elxis الأختيارية';
$_lang['EDC_LIMIT_DESC'] = 'عدد الملحقات فى الصفحة فى حالة طريقة العرض category';
$_lang['EXT_ORDERING'] = 'ترتيب الملحقات';
$_lang['DOWNLOADS'] = 'التحميلات';
$_lang['ALPHABETICALLY'] = 'أبجديا';
$_lang['USERS_RATING'] = 'تقيم المستخدمين';
$_lang['RATING'] = 'تقيم';
$_lang['LAST_MODIFIED'] = 'آخر تعديل';
$_lang['BROWSE'] = 'تصفح';
$_lang['CATEGORIES'] = 'الأقسام';
$_lang['CATEGORY_FILTERS'] = 'فلاتر الأقسام';
$_lang['E_COMMERCE'] = 'التجارة الإلكترونية';
$_lang['MULTIMEDIA'] = 'الوسائط المتعددة';
$_lang['CALENDARS_EVENTS'] = 'التقويمات والأحداث';
$_lang['SEARCH_INDEXES'] = 'البحث والفهارس';
$_lang['LOCATION_WEATHER'] = 'الموقع الجغرافى والطقس';
$_lang['SOCIAL_NETWORKS'] = 'الشبكات الاجتماعية';
$_lang['MENUS_NAVIGATION'] = 'القوائم والملاحة';
$_lang['MOBILE_PHONES'] = 'الهواتف النقالة';
$_lang['COMMUNICATION'] = 'الاتصالات';
$_lang['FILE_MANAGEMENT'] = 'أدارة الملفات';
$_lang['EFFECTS'] = 'مؤثرات';
$_lang['ADVERTISING'] = 'الإعلانات';
$_lang['MISCELLANEOUS'] = 'متفرقات';
$_lang['STATISTICS'] = 'أحصائيات';
$_lang['AUTH_USERS'] = 'المصادقة والمستخدمين';
$_lang['PUBLIC_OPINION'] = 'الرأي العام';
$_lang['BUSINESS'] = 'عمل';
$_lang['SITE_NOREG_ELXIS'] = 'الموقع غير مسجل فى شبكة Elxis ‫.‬';
$_lang['SITE_REG_ELXIS'] = 'الموقع مسجل فى شبكة Elxis ‫.‬';
$_lang['REG_NOW_EID'] = 'سجل الآن هذا الموقع الأن لتحصل على Elxis ID رقم معرف من Elxis ‫.‬';
$_lang['SECLEV_EDC_NOALLOW'] = 'تحت مستوى الأمان الحالي الوصول الى EDC من مواقع فرعية غير مسموح به!';
$_lang['NO_EXTS_FOUND'] = 'لم يتم العثور على ملحقات‫!‬';
$_lang['DATA_EDC_FAILED'] = 'فشل تلقي البيانات من الخادم EDC!';
$_lang['DOWNLOAD'] = 'تحميل';
$_lang['BUY'] = 'شراء';
$_lang['EXTENSION_FOUND'] = "تم العثوى على عدد ١ ملحق";
$_lang['EXTENSIONS_FOUND'] = "تم العثور على عدد %s ملحق";
$_lang['AUTH_FAILED'] = 'فشل التفويض.';
$_lang['CONNECTING_EDC'] = 'جارى الأتصال بمركز تحميل Elxis ‫.‬';
$_lang['LOADING_EDC'] = 'جارى تحميل مركز التحميل EDC من Elxis ‫.‬';
$_lang['SUGGESTED'] = 'مقترحه';
$_lang['LATEST_LISTINGS'] = 'أحدث الأضافات';
$_lang['POPULAR_LISTINGS'] = 'الأكثر شيوعاً';
$_lang['ADVERTISEMENT'] = 'إعلان';
$_lang['UPDATED'] = 'محدث';
$_lang['INSTALLED'] = 'مثبت';
$_lang['VERSION_CHECK'] = 'التحقق من الأصدار';
$_lang['VERSION_CHECK_DESC'] = 'أداء مفصلة للتحقق من أصدارات الملحقات المثبته حالياً  الظاهره فى الصفحة الرئيسية و الصفحات الفرعيه للموقع؟  ملحزطة EDC سيعمل بشكل أبطأ قليلاً ‫.‬';
$_lang['NO_AVAIL_DESC'] = 'لا يتوفر وصف';
$_lang['DLPACK_EDC_FAILED'] = 'فشل فى تحميل الباكدج من EDC ‫.‬';
$_lang['ALSO_LISTED_UNDER'] = 'أيضاً مدرج تحت'; //translators help: Also listed under CATEGORY_NAME
$_lang['OTHER'] = 'أخرى'; //Other extension type
$_lang['DEMO'] = 'مثال';
$_lang['DOCUMENTATION'] = 'وثائق';
$_lang['PRICE'] = 'السعر';
$_lang['VERIFIED_EXTENSION'] = 'ملحق مسجل';
$_lang['SCREENSHOTS'] = 'لقطات';
$_lang['COMPATIBILITY'] = 'التوافق';
$_lang['EXTDET_PUBSITE'] = 'تفاصيل الملحق من موقع الناشر';
$_lang['RATE_EXTENSION'] = 'تقييم هذا الملحق';
$_lang['REQUIRED_EXLISID'] = 'مطلوب ID Elxis لهذا العمل!';
$_lang['ALREADY_RATED'] = 'لقد قمت بالتصويت بالفعل لهذا الملحق‫!‬';
$_lang['VERY_GOOD'] = 'جيد جداً';
$_lang['GOOD'] = 'جيد';
$_lang['FAIR'] = 'مقبول';
$_lang['POOR'] = 'ضعيف';
$_lang['VERY_POOR'] = 'ضعيف جداً';
$_lang['RATING_SUCCESS'] = 'تم تصويتك بنجاح';
$_lang['ALL_EXTENSIONS'] = 'كل الملحقات';
$_lang['REPORT'] = 'تقرير';
$_lang['REPORT_ELXISTEAM'] = 'الأبلاغ عن هذا الملحق لفريق Elxis ‫.‬ سوء أستخدام هذه الخدمة قد يؤدى الى منع هذا الموقع من الدخول الى مركز تحميل Elxis ‫.‬';
$_lang['REASON'] = 'السبب';
$_lang['EXT_CNOT_DOWNLOAD'] = 'لا يمكن تحميل الملحق';
$_lang['EXT_CNOT_INSTALL'] = 'لا يمكن تثبيت الملحق';
$_lang['SECURITY_ISSUES'] = 'سبب متعلق بأمن الموقع';
$_lang['BAD_EXTENSION'] = 'محتويات الملحق تحتوى على أخطاء تسبب مشاكل كبيرة‫!‬';
$_lang['COPYRIGHT_VIOLATION'] = 'انتهاك لحقوق الطبع والنشر';
$_lang['LICENSE_VIOLATION'] = 'انتهاك للترخيص';
$_lang['PERSONAL_VIOLATION'] = 'انتهاك للبيانات الشخصية';
$_lang['INACC_MISSING_DETAILS'] = 'تفاصيل هامة غير كامله أو مفقودة للملحق فى الـ EDC ‫.‬';
$_lang['AUTHOR_FRAUD'] = 'المفوض عن الملحق محتال';
$_lang['OTHER_REASON'] = 'أسباب أخرى';
$_lang['EXT_REPORTED'] = 'تم التبليغ عن هذا الملح لفريق Elxis ‫.‬';
$_lang['ACTION_WAIT'] = 'هذا الأجراء قد يستغرق بعض الوقت‫.‬ برجاء التحلى بالصبر‫.‬';
$_lang['NAMEMAIL_ELXIS'] = 'سيتم أرسال جهة الأتصال و البريد الألكترونى الخاص بك الى elxis.org.';
$_lang['INFO_STAY_PRIVE'] = 'هذه المعلومات تبقى خاصة.';
$_lang['CONTINUE'] = 'متابعة ؟';
$_lang['SUBSITES_NAVAIL'] = 'هذا الأجراء غير متاح للمواقع الفرعية';
$_lang['ALL_EXTENSIONS_BY'] = 'كل الملحقات من '; //... by {AUTHOR NAME}
$_lang['VISIT_AUTHOR_SITE'] = 'موقع المبرمج';
$_lang['LOCATION'] = 'مكان';
$_lang['BROWSE_EXTS_LIVE'] = 'استعرض الملحقات المتاحة';
$_lang['PATCHES'] = 'Patches';
$_lang['SUBSCRIPTIONS'] = 'الاشتراكات';
$_lang['AUCTIONS'] = 'مزادات';
$_lang['SHOP_CARTS'] = 'عربات التسوق';
$_lang['PAY_DONATE'] = 'المدفوعات والتبرعات';
$_lang['EXT_SPECIFIC'] = 'خواص الملحق';
$_lang['ELXIS_CORE'] = 'جوهر Elxis ‫.‬';
$_lang['AUTO_TRANSLATION'] = 'الترجمة الآلية';
$_lang['IMAGE_GALLERIES'] = 'جاليري الصور';
$_lang['TIME'] = 'وقت';
$_lang['EVENTS'] = 'أحداث';
$_lang['SITEMAPS'] = 'خرائط الموقع';
$_lang['GEOLOCATION'] = 'الموقع الجغرافي';
$_lang['WEATHER'] = 'الطقس';
$_lang['MAPS'] = 'خرائط';
$_lang['DATA_MANAGE'] = 'إدارة البيانات';
$_lang['DYN_MENUS'] = 'القوائم الديناميكية';
$_lang['CONTACT_FORMS'] = 'نماذج الاتصال';
$_lang['LIVE_SUPPORT'] = 'الدعم الفني المباشر';
$_lang['CONTENT_SHARE'] = 'مشاركة المحتوى';
$_lang['BACKUP'] = 'النسخ الاحتياطيه';
$_lang['DOWN_SYSTEMS'] = 'نطم التحميل';
$_lang['FOOD_DRINK'] = 'الطعام والشراب';
$_lang['NATURE'] = 'طبيعة';
$_lang['ENTERTAINMENT'] = 'ترفيه';
$_lang['COMPUTERS'] = 'أجهزة الكمبيوتر';
$_lang['TRAVEL_TURISM'] = 'السفر والسياحة';
$_lang['PERSONAL'] = 'شخصى';
$_lang['POLLS'] = 'استطلاعات الرأي';
$_lang['VOTING_RATING'] = 'التصويت والتقييم';
$_lang['USER_COMMENT'] = 'تعليقات المستخدميين';
$_lang['REAL_ESTATE'] = 'العقارات';
$_lang['RESERVATIONS'] = 'الحجوزات';

?>