<?php 
/**
* @version: 4.1
* @package: Elxis CMS
* @subpackage: Elxis Language
* @author: Elxis Team ( http://www.elxis.org )
* @copyright: (C) 2006-2013 Elxis.org. All rights reserved.
* @description: ar (Arabic) language for component Content
* @license: Elxis public license http://www.elxis.org/elxis-public-license.html
* @translator: Illusion Web Solutions ( http://www.illusionwebsolutions.com )
*
* ---- THIS FILE MUST BE ENCODED AS UTF-8! ----
*
*****************************************************************************/

defined('_ELXIS_') or die ('Direct access to this location is not allowed.');


$_lang = array();
$_lang['CONTROL_PANEL'] = 'لوحة التحكم';
$_lang['GENERAL_SITE_SETS'] = 'الأعدادات العامة للموقع';
$_lang['LANGS_MANAGER'] = 'مدير اللغات';
$_lang['MANAGE_SITE_LANGS'] = 'أدارة لغات الموقع';
$_lang['USERS'] = 'المستخدمين';
$_lang['MANAGE_USERS'] = 'إنشاء وتحرير وحذف حسابات المستخدمين';
$_lang['USER_GROUPS'] = 'مجموعات المستخدمين';
$_lang['MANAGE_UGROUPS'] = 'إدارة مجموعات المستخدمين';
$_lang['MEDIA_MANAGER'] = 'مدير الوسائط المتعددة';
$_lang['MEDIA_MANAGER_INFO'] = 'إدارة ملفات الوسائط المتعددة';
$_lang['ACCESS_MANAGER'] = 'مدير التصريحات';
$_lang['MANAGE_ACL'] = 'إدارة قوائم التحكم في الوصول';
$_lang['MENU_MANAGER'] = 'مدير القوائم';
$_lang['MANAGE_MENUS_ITEMS'] = 'إدارة القوائم وعناصر القوائم';
$_lang['FRONTPAGE'] = 'الصفحة الرئيسية';
$_lang['DESIGN_FRONTPAGE'] = 'تصميم الصفحة الرئيسية للموقع';
$_lang['CATEGORIES_MANAGER'] = 'مدير الأقسام';
$_lang['MANAGE_CONT_CATS'] = 'أدارة محتوى الأقسام';
$_lang['CONTENT_MANAGER'] = 'مدير المحتوى';
$_lang['MANAGE_CONT_ITEMS'] = 'أدارة عناصر المحتوى';
$_lang['MODULES_MANAGE_INST'] = 'أدارة الـ Modules و تثبيت Modules جديدة';
$_lang['PLUGINS_MANAGE_INST'] = 'أدارة الـ plugins للمحتوى و تثبيت plugins جديدة';
$_lang['COMPONENTS_MANAGE_INST'] = 'أدارة الـ Components و تثبيت Components جديدة';
$_lang['TEMPLATES_MANAGE_INST'] = 'أدارة القوالب و تثبيت قوالب جديدة';
$_lang['SENGINES_MANAGE_INST'] = 'أدارة محركات البحث و تثبيت محركات بحث جديدة';
$_lang['MANAGE_WAY_LOGIN'] = 'أدارة طرق تسجيل دخول المستخدمين فى الموقع';
$_lang['TRANSLATOR'] = 'المترجم';
$_lang['MANAGE_MLANG_CONTENT'] = 'أدارة المحتوى متعدد اللغات';
$_lang['LOGS'] = 'السجلات';
$_lang['VIEW_MANAGE_LOGS'] = 'رؤية و أدارة ملفات السجلات';
$_lang['GENERAL'] = 'عام';
$_lang['WEBSITE_STATUS'] = 'حالة الموقع';
$_lang['ONLINE'] = 'أونلين';
$_lang['OFFLINE'] = 'أوفلين';
$_lang['ONLINE_ADMINS'] = 'أونلين فقط للمديرين';
$_lang['OFFLINE_MSG'] = 'رسالة الأوفلين';
$_lang['OFFLINE_MSG_INFO'] = 'اترك هذا الحقل فارغا لعرض رسالة تلقائية متعددة اللغات';
$_lang['SITENAME'] = 'أسم الموقع';
$_lang['URL_ADDRESS'] = 'عنوان الـ URL';
$_lang['REPO_PATH'] = 'مسار مجلد Repository';
$_lang['REPO_PATH_INFO'] = 'المسار الكامل لمجلد repository. اترك هذا الحقل فارغاً للمسار الافتراضى (elxis_root/repository/). ونحن نوصي بشدة لك لنقل هذا المجلد أعلى المجلد WWW وتسميته إلى شيء لا يمكن التنبؤ بها!';
$_lang['FRIENDLY_URLS'] = 'URLs صديقة';
$_lang['SEF_INFO'] = 'اذا كان أختيارك نعم ( مفضل ) يجب أعاده تسمية ملف htaccess.txt الى .htaccess';
$_lang['STATISTICS_INFO'] = 'تمكين جمع الإحصاءات حركة المرور في الموقع؟';
$_lang['GZIP_COMPRESSION'] = 'GZip ضغط';
$_lang['GZIP_COMPRESSION_DESC'] = 'سيقوم Elxis بضغط GZip للملفات  قبل أرسالها للمتصفح و بذلك يستم توفير من 70% الى 80% من الـ bandwidth.';
$_lang['DEFAULT_ROUTE'] = 'الروت الأفتراضى';
$_lang['DEFAULT_ROUTE_INFO'] = 'URL الذى سيتم استخدامه كالصفحة الرئيسية للموقع/المواقع';
$_lang['META_DATA'] = 'META معطيات';
$_lang['META_DATA_INFO'] = 'وصف قصير للموقع';
$_lang['KEYWORDS'] = 'كلمات البحث';
$_lang['KEYWORDS_INFO'] = 'بعض كلمات البحث المفصوله بعلامة ( , )';
$_lang['STYLE_LAYOUT'] = 'التصميم و التخطيط';
$_lang['SITE_TEMPLATE'] = 'قالب الموقع';
$_lang['ADMIN_TEMPLATE'] = 'قالب لوحة التحكم';
$_lang['ICONS_PACK'] = 'حزمة الأيقونات';
$_lang['LOCALE'] = 'مكان';
$_lang['TIMEZONE'] = 'التوقيت الزمنى';
$_lang['MULTILINGUISM'] = 'تعدد اللغات';
$_lang['MULTILINGUISM_INFO'] = 'يسمح لك بإدخال عناصر النص في أكثر من لغات (ترجمة). لا تقوم بتفعيل هذا الخيار أذا كنت لن تستخدمة لانه سيبطئ الموقع بدون داعى. واجهة Elxis ستظل متععدة اللغات حتى أذا كان أختيارك لا.';
$_lang['CHANGE_LANG'] = 'تغير اللغة';
$_lang['LANG_CHANGE_WARN'] = 'إذا قمت بتغيير اللغة الافتراضية قد يكون هناك عدم تناسق
بين المؤشرات اللغوية والترجمات والترجمات في الجدول.';
$_lang['CACHE'] = 'الملفات المؤقته';
$_lang['CACHE_INFO'] = 'يمكن لـ Elxis حفظ التعليمات البرمجية المنشأة من قبل عناصر HTML الفردية في ذاكرة التخزين المؤقت للأسرع في وقت لاحق إعادة أنشائها.
هذا هو الإعداد العام، يجب أيضا تمكين ذاكرة التخزين المؤقت على العناصر (مثلا Modules) التي كنت على أن يكون مؤقتا.';
$_lang['APC_INFO'] = 'ذاكرة التخزين المؤقت PHP البديلة (APC) هو مخبأ للشفرة تشغيل PHP. يجب أن تكون معتمدة من قبل خادم الويب الخاص بك.
فمن غير المستحسن على بيئات استضافة مشتركة. سوف Elxis استخدامها على صفحات خاصة لتحسين أداء الموقع.';
$_lang['APC_ID_INFO'] = 'في حال استضافت أكثر من 1 موقع على نفس الخادم قم بتحديد عدد صحيح فريد لهذا الموقع.';
$_lang['USERS_AND_REGISTRATION'] = 'المستخدمين و التسجيل';
$_lang['PRIVACY_PROTECTION'] = 'حماية الخصوصية';
$_lang['PASSWORD_NOT_SHOWN'] = 'لا تظهر كلمة المرور الحالية لأسباب أمنية.
أملأ هذا الخانة فقط في حال كنت ترغب في تغيير كلمة المرور الحالية.';
$_lang['DB_TYPE'] = 'نوع قاعدة البيانات';
$_lang['ALERT_CON_LOST'] = 'أذا قمت بتغير الأتصال ستفقد قاعدة البيانات الحالية';
$_lang['HOST'] = 'المضيف';
$_lang['PORT'] = 'المنفذ';
$_lang['PERSISTENT_CON'] = 'الأتصال الحالى';
$_lang['DB_NAME'] = 'أسم قاعدة البيانات';
$_lang['TABLES_PREFIX'] = 'الـ prefix للجداول';
$_lang['DSN_INFO'] = 'سلسلة مصدر بيانات جاهزة للاستخدام للاتصال بقاعدة البيانات';
$_lang['SCHEME'] = 'مخطط, برنامج';
$_lang['SCHEME_INFO'] = 'المسار المطلق لملف قاعدة البيانات إذا كنت تستخدم قاعدة بيانات مثل SQLite.';
$_lang['SEND_METHOD'] = 'أسلوب الأرسال';
$_lang['SMTP_OPTIONS'] = 'خيارات SMTP';
$_lang['AUTH_REQ'] = 'تأكيد الأتصال مطلوب';
$_lang['SECURE_CON'] = 'أتصال أمن';
$_lang['SENDER_NAME'] = 'أسم المرسل';
$_lang['SENDER_EMAIL'] = 'البريد الألكترونى للمرسل';
$_lang['RCPT_NAME'] = 'أسم المرسل أليه';
$_lang['RCPT_EMAIL'] = 'البريد الألكترونى المرسل اليه';
$_lang['TECHNICAL_MANAGER'] = 'المدير الفني';
$_lang['TECHNICAL_MANAGER_INFO'] = 'المدير الفني يتلقى الخطأ والتنبيهات الأمنية ذات الصلة.';
$_lang['USE_FTP'] = 'أستخدام FTP';
$_lang['PATH'] = 'المسار';
$_lang['FTP_PATH_INFO'] = 'المسار لمجلد تثبيت Elxis  من الروت (مثلا: /public_html).';
$_lang['SESSION'] = 'Session';
$_lang['HANDLER'] = 'المعالج';
$_lang['HANDLER_INFO'] = 'يمكن لـ Elxis حفظ الـ sessions كملف فى مجلد Repository أو فى قاعدة البيانات, يمكنك أختيار None لتترك الـ PHP  فيقوم بحفظ الـ sessions فى المسار الافتراضى للسيرفر/السيرفرات.';
$_lang['FILES'] = 'الملفات';
$_lang['LIFETIME'] = 'المدة';
$_lang['SESS_LIFETIME_INFO'] = 'المدة حتى تنتهى الـ session فى حالة Idle';
$_lang['CACHE_TIME_INFO'] = 'بعد هذه المده يتم أعادة توليد cached items';
$_lang['MINUTES'] = 'دقائق';
$_lang['HOURS'] = 'ساعات';
$_lang['MATCH_IP'] = 'تطابق IP';
$_lang['MATCH_BROWSER'] = 'تطابق المتصفح';
$_lang['MATCH_REFERER'] = 'تطابق الإحالة HTTP';
$_lang['MATCH_SESS_INFO'] = 'تفعيل روتين التحقق المتقدم من الـ seesion.';
$_lang['ENCRYPTION'] = 'التشفير';
$_lang['ENCRYPT_SESS_INFO'] = 'تشفير بيانات الـ session ؟';
$_lang['ERRORS'] = 'الأخطاء';
$_lang['WARNINGS'] = 'التحذيرات';
$_lang['NOTICES'] = 'إشعارات';
$_lang['NOTICE'] = 'إشعار';
$_lang['REPORT'] = 'تقرير';
$_lang['REPORT_INFO'] = 'مستوى التبليغ عن الأخطاء. ننصح بتعينها الى Off فى المواقع الانتاجية';
$_lang['LOG'] = 'سجل';
$_lang['LOG_INFO'] = 'مستوى سجل الأخطاء. قم بأختيار نوعيه الأخطاء التى ترغب من النظام تسجيلها فى سجل الأخطاء (repository/logs/).';
$_lang['ALERT'] = 'أنذار';
$_lang['ALERT_INFO'] = 'أرسال الـ fatal errors للمدير الفنى للموقع/المواقع';
$_lang['ROTATE'] = 'تناوب';
$_lang['ROTATE_INFO'] = 'تدوير سجلات الخطاء فى نهايه كل شهر. ننصح بذلك';
$_lang['DEBUG'] = 'تصحيح Debug';
$_lang['MODULE_POS'] = 'أماكن الـ Module';
$_lang['MINIMAL'] = 'أدنى';
$_lang['FULL'] = 'بالكامل';
$_lang['DISPUSERS_AS'] = 'عرض المستخدم كـ';
$_lang['USERS_REGISTRATION'] = 'تسجيل الأعضاء';
$_lang['ALLOWED_DOMAIN'] = 'النطاقات المسموح بها ( Domains )';
$_lang['ALLOWED_DOMAIN_INFO'] = 'أكتب أسن النطاق (i.e. elxis.org) و التى سيقبل النظام تسجيل الأعضاء من هذا النطاق.';
$_lang['EXCLUDED_DOMAINS'] = 'النطاقات المستبعدة ( Domains ).';
$_lang['EXCLUDED_DOMAINS_INFO'] = 'قائمة بالنطاقات ( Domains ) مفصوله بعلامة ( , ) (i.e. badsite.com,hacksite.com) و التى لن يسمح بتسجيل أعضاء ببريد الكترونى من هذه النطاقات.';
$_lang['ACCOUNT_ACTIVATION'] = 'تفعيل الحساب';
$_lang['DIRECT'] = 'توجيه';
$_lang['MANUAL_BY_ADMIN'] = 'يدويا من قبل المسؤول';
$_lang['PASS_RECOVERY'] = 'أستعادة كله السر';
$_lang['SECURITY'] = 'أمن';
$_lang['SECURITY_LEVEL'] = 'مستوى الأمان';
$_lang['SECURITY_LEVEL_INFO'] = 'عن طريق زيادة مستوى الأمان يتم تمكين بعض الخيارات بالقوة
في حين قد يتم تعطيل بعض الميزات. راجع وثائق Elxis للمزيد';
$_lang['NORMAL'] = 'عادى';
$_lang['HIGH'] = 'مرتفع';
$_lang['INSANE'] = 'مجنون';
$_lang['ENCRYPT_METHOD'] = 'طريقة التشفير';
$_lang['AUTOMATIC'] = 'أوتوماتيكي';
$_lang['ENCRYPTION_KEY'] = 'مفتاح التشفير';
$_lang['ELXIS_DEFENDER'] = 'مدافع Elxis';
$_lang['ELXIS_DEFENDER_INFO'] = 'مدافع Elxis يحمي موقع الويب الخاص بك من هجمات XSS والحقن SQL. هذه الأداة القوية تقوم بفلترت طلبات المستخدمين و تمنع أى هجمات على الموقع الخاص بك. و سيتم أخطارك باى هجمه على موقعك و تسجيلها. يمكن أختيار نوع الفلاتر التى سيتم تطبيقها أو حتى غلق ملفات النظام الحساسه من أى تعديل غير مصرح به. كلما زاد عدد الفلاتر الفعاله كلما كان سرعه الموقع أبطأ. ننصح بتفعيل الأختيارات  G, C و F. برجاء مراجعه وثائق Elxis للمزيد.';
$_lang['SSL_SWITCH'] = 'تحويل SSL';
$_lang['SSL_SWITCH_INFO'] = 'سيقوم Elxis بالتحويل الأوتوماتيكى من HTTP الى HTTPS فى الصفحات ذات الخصوصية الهامة. فى لوحة التحكم HTTPS تكون دائمة. يتطلب SSL certificate!';
$_lang['PUBLIC_AREA'] = 'المنطقة العامة';
$_lang['GENERAL_FILTERS'] = 'القواعد العامة';
$_lang['CUSTOM_FILTERS'] = 'القواعد الخاصة بالموقع';
$_lang['FSYS_PROTECTION'] = 'حماية ملفات النظام';
$_lang['CHECK_FTP_SETS'] = 'التأكد من أعدادات الـ FTP';
$_lang['FTP_CON_SUCCESS'] = 'تم الأتصال بالـ FTP بنجاح.';
$_lang['ELXIS_FOUND_FTP'] = 'تم العثور على ملفات تثبيت Elxis فى الـ FTP.';
$_lang['ELXIS_NOT_FOUND_FTP'] = 'لم يتم العثور على ملفات تثبيت Elxis فى الـ FTP. برجاء التاكد من مسار الـ FTP فى الأعدادات.';
$_lang['CAN_NOT_CHANGE'] = 'لا يمكنك تغييره.';
$_lang['SETS_SAVED_SUCC'] = 'تم حفظ الأعدادات بنجاح.';
$_lang['ACTIONS'] = 'الإجراءات';
$_lang['BAN_IP_REQ_DEF'] = 'لحظر عنوان IP, يجب تفعيل خيار واحد على الأقل فى مدافع Elxis.';
$_lang['BAN_YOURSELF'] = 'هل تحاول حظر نفسك؟';
$_lang['IP_AL_BANNED'] = 'تم حظر هذا الـ IP بالفعل.';
$_lang['IP_BANNED'] = 'عنوان الـ IP %s محظرو!';
$_lang['BAN_FAILED_NOWRITE'] = 'فشل الحظر‫.‬ الملف repository/logs/defender_ban.php غير قابل للكتابة‫.‬';
$_lang['ONLY_ADMINS_ACTION'] = 'يمكن للمسؤولين فقط تنفيذ هذا الإجراء!';
$_lang['CNOT_LOGOUT_ADMIN'] = 'لا يمكنك تسجيل خروج مسئول‫!‬';
$_lang['USER_LOGGED_OUT'] = 'تم تسجيل خروج هذا المستخدم‫.‬';
$_lang['SITE_STATISTICS'] = 'إحصاءات الموقع‬';
$_lang['SITE_STATISTICS_INFO'] = 'راجع احصائيات حركة المرور في الموقع‫.‬';
$_lang['BACKUP'] = 'نسخه أحتياطية';
$_lang['BACKUP_INFO'] = 'اتخاذ نسخة أحتياطية جديدة‫,‬ و أدارة النسخ الأحتياطية الحالية';
$_lang['BACKUP_FLIST'] = 'قائمة ملفات النسخ الأحتياطية الحالية';
$_lang['TYPE'] = 'النوع';
$_lang['FILENAME'] = 'أسم الملف';
$_lang['SIZE'] = 'الحجم';
$_lang['NEW_DB_BACKUP'] = 'نسخة أحتياطية جديدة من قاعدة البيانات';
$_lang['NEW_FS_BACKUP'] = 'نسخة أحتياطية جديدة من ملفات النظام';
$_lang['FILESYSTEM'] = 'ملف النظام';
$_lang['DOWNLOAD'] = 'تحميل';
$_lang['TAKE_NEW_BACKUP'] = 'أتخاذ نسخة احتياطية جديدة وهذا قد يستغرق بعض الوقت، يرجى التحلي بالصبر!';
$_lang['FOLDER_NOT_EXIST'] = "المجلد %s غير موجود‫!‬";
$_lang['FOLDER_NOT_WRITE'] = "المجلد %s غير قابل للكتابه‫!‬";
$_lang['BACKUP_SAVED_INTO'] = "ملفات النسخة الأحتياطية يتم حفظها فى %s ‫.‬";
$_lang['CACHE_SAVED_INTO'] = "الملفات المؤقته يتم حفظها فى %s ‫.‬";
$_lang['CACHED_ITEMS'] = 'البنود المؤقته';
$_lang['ELXIS_ROUTER'] = 'توجيهات Elixs';
$_lang['ROUTING'] = 'التوجيه';
$_lang['ROUTING_INFO'] = 'إعادة توجيه طلبات المستخدمين إلى عناوين URL مخصصة.';
$_lang['SOURCE'] = 'المصدر';
$_lang['ROUTE_TO'] = 'التوجيه الى';
$_lang['REROUTE'] = "أعادة توجيه %s";
$_lang['DIRECTORY'] = 'دليل';
$_lang['SET_FRONT_CONF'] = 'تعين الصفحة الرئيسية فى أعدادات Elxis!';
$_lang['ADD_NEW_ROUTE'] = 'أضافة توجيه جديد‫.‬';
$_lang['OTHER'] = 'أخرى';
$_lang['LAST_MODIFIED'] = 'أخر تعديل';
$_lang['PERIOD'] = 'فترة'; //time period
$_lang['ERROR_LOG_DISABLED'] = 'تم تعطيل تسجيل خطأ!';
$_lang['LOG_ENABLE_ERR'] = 'تسجيل الأخطاء فعال للـ fatal errors فقط‫.‬';
$_lang['LOG_ENABLE_ERRWARN'] = 'تسجيل الأخطاء فعال للأخطاء و التحذيرات‫.‬';
$_lang['LOG_ENABLE_ERRWARNNTC'] = 'تسجيل الأخطاء فعال للأخطاء و التحذيرات و الآشعارات.';
$_lang['LOGROT_ENABLED'] = 'تناوب السجلات فعال.';
$_lang['LOGROT_DISABLED'] = 'سجل الـ rotation فعال‫.‬';
$_lang['SYSLOG_FILES'] = 'سجل ملفات النظام';
$_lang['DEFENDER_BANS'] = 'محظورات المدافع';
$_lang['LAST_DEFEND_NOTIF'] = 'أخر تعديل فى المدافع‫.‬';
$_lang['LAST_ERROR_NOTIF'] = 'أخر أشعار خطأ';
$_lang['TIMES_BLOCKED'] = 'مرات الحجب';
$_lang['REFER_CODE'] = 'الكود المرجعى';
$_lang['CLEAR_FILE'] = 'مسح محتويات الملف';
$_lang['CLEAR_FILE_WARN'] = 'سيتم مسح محتويات الملف ‫.‬ أستمرار ؟';
$_lang['FILE_NOT_FOUND'] = 'لم يتم العثور على الملف';
$_lang['FILE_CNOT_DELETE'] = 'لا يمكن مسح هذا الملف‫!‬';
$_lang['ONLY_LOG_DOWNLOAD'] = 'فقط الملفات بأمتداد .log يمكن تحميلها ‫!';
$_lang['SYSTEM'] = 'نظام';
$_lang['PHP_INFO'] = 'معلومات الـ PHP';
$_lang['PHP_VERSION'] = 'أصدار الـ PHP';
$_lang['ELXIS_INFO'] = 'معلومات Elxis';
$_lang['VERSION'] = 'الأصدار';
$_lang['REVISION_NUMBER'] = 'رقم المراجعة';
$_lang['STATUS'] = 'الحالة';
$_lang['CODENAME'] = 'الاسم الرمزى';
$_lang['RELEASE_DATE'] = 'تاريخ الأصدار';
$_lang['COPYRIGHT'] = 'حق النشر';
$_lang['POWERED_BY'] = 'مدعوم من';
$_lang['AUTHOR'] = 'الكاتب';
$_lang['PLATFORM'] = 'بيئة البرمجه';
$_lang['HEADQUARTERS'] = 'المقر';
$_lang['ELXIS_ENVIROMENT'] = 'بيئة Elxis';
$_lang['DEFENDER_LOGS'] = 'سجلات المدافع';
$_lang['ADMIN_FOLDER'] = 'مجلد المسئول';
$_lang['DEF_NAME_RENAME'] = 'الاسم الافتراضي، أعد تسميته‫!‬';
$_lang['INSTALL_PATH'] = 'مسار التثبيت';
$_lang['IS_PUBLIC'] = 'عام‫!‬';
$_lang['CREDITS'] = 'الاعتمادات';
$_lang['LOCATION'] = 'مكان';
$_lang['CONTRIBUTION'] = 'إسهام';
$_lang['LICENSE'] = 'الترخيص';
$_lang['MULTISITES'] = 'متعدد المواقع';
$_lang['MULTISITES_DESC'] = 'إدارة مواقع متعددة تحت تثبيت Elxis واحد‫.‬';
$_lang['MULTISITES_WARN'] = 'يمكنك أدارة مواقع متعددة تحت لوحة تحكم Elxis واحدة. العمل على مواقع متعددة يتطلب معرفة متقدمة بـ Elxis قبل استيراد بيانات الى مواقع متعددة أحرص على ان تتاكد من وجود قاعدة البيانات. بعد انشاء مواقع متعددة عدل فى ملف الـ htaccess مستعيناً بالأرشادات المعطاه. مسح مواقع متعددة لا يمسح قاعدة البيانات. أستشير خبير فى نظام Elxis للمساعدة.';
$_lang['MULTISITES_DISABLED'] = 'Multisites are disabled!';
$_lang['ENABLE'] = 'تمكين';
$_lang['ACTIVE'] = 'نشط';
$_lang['URL_ID'] = 'تحديد URL';
$_lang['MAN_MULTISITES_ONLY'] = "يمكنك أدارة مواقع متعددة فقط من خلال الموقع %s";
$_lang['LOWER_ALPHANUM'] = 'حرف أبجدي رقمي أحرف صغيرة بدون مسافات';
$_lang['IMPORT_DATA'] = 'استيراد البيانات';
$_lang['CNOT_CREATE_CFG_NEW'] = "تعذر إنشاء ملف التكوين %s للموقع الجديد‫!‬";
$_lang['DATA_IMPORT_FAILED'] = 'فشل فى أستيراد البيانات‫!‬';
$_lang['DATA_IMPORT_SUC'] = 'تم أستيراد البيانات بنجاح‫!‬';
$_lang['ADD_RULES_HTACCESS'] = 'أضف هذا الأمر فى ملف الـ htaccess‫.‬';
$_lang['CREATE_REPOSITORY_NOTE'] = 'من المستحسن أنشاء مخزن repository منفصل لكل موقع فرعى‫!‬';
$_lang['NOT_SUP_DBTYPE'] = 'نوع قاعدة البيانات غير مدعوم!';
$_lang['DBTYPES_MUST_SAME'] = 'نوع قاعدة البيانات لهذا الموقع و الموقع الجديد يجب أن يكون واحد!';
$_lang['DISABLE_MULTISITES'] = 'تعطيل تعدد المواقع‫.‬';
$_lang['DISABLE_MULTISITES_WARN'] = 'جميع المواقع ماعدا الموقع بـ ID ١ سيتم مسحها‫!‬';
$_lang['VISITS_PER_DAY'] = "عدد الزيارات فى اليوم لـ %s"; //translators help: ... for {MONTH YEAR}
$_lang['CLICKS_PER_DAY'] = "عدد النقرات فى اليوم لـ %s"; //translators help: ... for {MONTH YEAR}
$_lang['VISITS_PER_MONTH'] = "عدد الزيارات فى الشهر لـ %s"; //translators help: ... for {YEAR}
$_lang['CLICKS_PER_MONTH'] = "عدد النقرات فى الشهر لـ %s"; //translators help: ... for {YEAR}
$_lang['LANGS_USAGE_FOR'] = "نسبة أستخدام اللغة لـ %s"; //translators help: ... for {MONTH YEAR}
$_lang['UNIQUE_VISITS'] = 'الزيارات الفريدة';
$_lang['PAGE_VIEWS'] = 'مشاهدات الصفحة';
$_lang['TOTAL_VISITS'] = 'مجموع الزيارات';
$_lang['TOTAL_PAGE_VIEWS'] = 'عدد مشاهدات الصفحة';
$_lang['LANGS_USAGE'] = 'أستخدام اللغة';
$_lang['LEGEND'] = 'أسطورة';
$_lang['USAGE'] = 'الأستخدام';
$_lang['VIEWS'] = 'المشاهدات';
$_lang['OTHER'] = 'أخرى';
$_lang['NO_DATA_AVAIL'] = 'لا يوجد بيانات متاحة';
$_lang['PERIOD'] = 'فترة';
$_lang['YEAR_STATS'] = 'أحصائيات السنة';
$_lang['MONTH_STATS'] = 'أحصائيات الشهر';
$_lang['PREVIOUS_YEAR'] = 'العام السابق';
$_lang['NEXT_YEAR'] = 'العام القادم';
$_lang['STATS_COL_DISABLED'] = 'جمع البيانات الإحصائية معطل‫!‬ قم بتفعيله من أعدادات Elxis.';
$_lang['DOCTYPE'] = 'نوع الملف';
$_lang['DOCTYPE_INFO'] = 'الأختيار المفضل هو HTML5. سيقوم Elxis بأنشاء الـ XHTML كود حتى أذا كان أختيارك هة HTML5.فى نةوعية الملفات XHTML سيقوم مسضيف ملفات Elxis بنوع application/xhtml+xml mime فى المتصفحات الحديثة ة نوعية text/html فى المتصفحات الأقدم';
$_lang['ABR_SECONDS'] = 'ثوانى';
$_lang['ABR_MINUTES'] = 'دقائق';
$_lang['HOUR'] = 'ساعة';
$_lang['HOURS'] = 'ساعات';
$_lang['DAY'] = 'يوم';
$_lang['DAYS'] = 'أيام';
$_lang['UPDATED_BEFORE'] = 'التحديث قبل';
$_lang['CACHE_INFO'] = 'رؤية و مسح الملفات المؤقته ‫(‬ كاش ‫)‬';
$_lang['ELXISDC'] = 'مركز تحميل Elxis';
$_lang['ELXISDC_INFO'] = 'تصفح مركز تحميل Elxis لأحدث الملحقات فى النظام‫.‬';
$_lang['SITE_LANGS'] = 'موقع غات';
$_lang['SITE_LANGS_DESC'] = 'By default all installed languages are available in site frontend area. You can change this 
	by selecting below the languages you wish only to be available in frontend.';
//Elxis 4.1
$_lang['PERFORMANCE'] = 'Performance';
$_lang['MINIFIER_CSSJS'] = 'CSS/Javascript minifier';
$_lang['MINIFIER_INFO'] = 'Elxis can unify individual local CSS and JS files and optionally compress them. The unified file will be saved in cache. 
So instead of having multiple CSS/JS files in your pages head section you will have only a minified one.';
$_lang['MOBILE_VERSION'] = 'Mobile version';
$_lang['MOBILE_VERSION_DESC'] = 'Enable mobile-friendly version for handheld devices?';

?>